U+000000 .null
U+000001 cid00001
U+000002 cid00001
U+000003 cid00001
U+000004 cid00001
U+000005 cid00001
U+000006 cid00001
U+000007 cid00001
U+000008 .null
U+000009 nonmarkingreturn
U+00000a cid00001
U+00000b cid00001
U+00000c cid00001
U+00000d nonmarkingreturn
U+00000e cid00001
U+00000f cid00001
U+000010 cid00001
U+000011 cid00001
U+000012 cid00001
U+000013 cid00001
U+000014 cid00001
U+000015 cid00001
U+000016 cid00001
U+000017 uni0017
U+000018 cid00001
U+000019 cid00001
U+00001a cid00001
U+00001b cid00001
U+00001c cid00001
U+00001d .null
U+00001e cid00001
U+00001f cid00001
U+000020 space
U+000021 exclam
U+000022 quotedbl
U+000023 numbersign
U+000024 dollar
U+000025 percent
U+000026 ampersand
U+000027 quotesingle
U+000028 parenleft
U+000029 parenright
U+00002a asterisk
U+00002b plus
U+00002c comma
U+00002d hyphen
U+00002e period
U+00002f slash
U+000030 zero
U+000031 one
U+000032 two
U+000033 three
U+000034 four
U+000035 five
U+000036 six
U+000037 seven
U+000038 eight
U+000039 nine
U+00003a colon
U+00003b semicolon
U+00003c less
U+00003d equal
U+00003e greater
U+00003f question
U+000040 at
U+000041 A
U+000042 B
U+000043 C
U+000044 D
U+000045 E
U+000046 F
U+000047 G
U+000048 H
U+000049 I
U+00004a J
U+00004b K
U+00004c L
U+00004d M
U+00004e N
U+00004f O
U+000050 P
U+000051 Q
U+000052 R
U+000053 S
U+000054 T
U+000055 U
U+000056 V
U+000057 W
U+000058 X
U+000059 Y
U+00005a Z
U+00005b bracketleft
U+00005c backslash
U+00005d bracketright
U+00005e asciicircum
U+00005f underscore
U+000060 grave
U+000061 a
U+000062 b
U+000063 c
U+000064 d
U+000065 e
U+000066 f
U+000067 g
U+000068 h
U+000069 i
U+00006a j
U+00006b k
U+00006c l
U+00006d m
U+00006e n
U+00006f o
U+000070 p
U+000071 q
U+000072 r
U+000073 s
U+000074 t
U+000075 u
U+000076 v
U+000077 w
U+000078 x
U+000079 y
U+00007a z
U+00007b braceleft
U+00007c bar
U+00007d braceright
U+00007e asciitilde
U+00007f cid00098
U+000080 cid00001
U+000081 cid00001
U+000082 cid00001
U+000083 cid00001
U+000084 cid00001
U+000085 cid00001
U+000086 cid00001
U+000087 cid00001
U+000088 cid00001
U+000089 cid00001
U+00008a cid00001
U+00008b cid00001
U+00008c cid00001
U+00008d cid00001
U+00008e cid00001
U+00008f cid00001
U+000090 cid00001
U+000091 cid00001
U+000092 cid00001
U+000093 cid00001
U+000094 cid00001
U+000095 cid00001
U+000096 cid00001
U+000097 cid00001
U+000098 cid00001
U+000099 cid00001
U+00009a cid00001
U+00009b cid00001
U+00009c cid00001
U+00009d cid00001
U+00009e cid00001
U+00009f cid00001
U+0000a0 nonbreakingspace
U+0000a1 exclamdown
U+0000a2 cent
U+0000a3 sterling
U+0000a4 currency
U+0000a5 yen
U+0000a6 brokenbar
U+0000a7 section
U+0000a8 dieresis
U+0000a9 copyright
U+0000aa ordfeminine
U+0000ab guillemotleft
U+0000ac logicalnot
U+0000ad uni00AD
U+0000ae registered
U+0000af macron
U+0000b0 degree
U+0000b1 plusminus
U+0000b2 two.sups
U+0000b3 three.sups
U+0000b4 acute
U+0000b5 mugreek
U+0000b6 paragraph
U+0000b7 periodcentered
U+0000b8 cedilla
U+0000b9 one.sups
U+0000ba ordmasculine
U+0000bb guillemotright
U+0000bc onequarter
U+0000bd onehalf
U+0000be threequarters
U+0000bf questiondown
U+0000c0 Agrave
U+0000c1 Aacute
U+0000c2 Acircumflex
U+0000c3 Atilde
U+0000c4 Adieresis
U+0000c5 Aring
U+0000c6 AE
U+0000c7 Ccedilla
U+0000c8 Egrave
U+0000c9 Eacute
U+0000ca Ecircumflex
U+0000cb Edieresis
U+0000cc Igrave
U+0000cd Iacute
U+0000ce Icircumflex
U+0000cf Idieresis
U+0000d0 Eth
U+0000d1 Ntilde
U+0000d2 Ograve
U+0000d3 Oacute
U+0000d4 Ocircumflex
U+0000d5 Otilde
U+0000d6 Odieresis
U+0000d7 multiply
U+0000d8 Oslash
U+0000d9 Ugrave
U+0000da Uacute
U+0000db Ucircumflex
U+0000dc Udieresis
U+0000dd Yacute
U+0000de Thorn
U+0000df germandbls
U+0000e0 agrave
U+0000e1 aacute
U+0000e2 acircumflex
U+0000e3 atilde
U+0000e4 adieresis
U+0000e5 aring
U+0000e6 ae
U+0000e7 ccedilla
U+0000e8 egrave
U+0000e9 eacute
U+0000ea ecircumflex
U+0000eb edieresis
U+0000ec igrave
U+0000ed iacute
U+0000ee icircumflex
U+0000ef idieresis
U+0000f0 eth
U+0000f1 ntilde
U+0000f2 ograve
U+0000f3 oacute
U+0000f4 ocircumflex
U+0000f5 otilde
U+0000f6 odieresis
U+0000f7 divide
U+0000f8 oslash
U+0000f9 ugrave
U+0000fa uacute
U+0000fb ucircumflex
U+0000fc udieresis
U+0000fd yacute
U+0000fe thorn
U+0000ff ydieresis
U+000100 Amacron
U+000101 amacron
U+000102 Abreve
U+000103 abreve
U+000104 Aogonek
U+000105 aogonek
U+000106 Cacute
U+000107 cacute
U+000108 Ccircumflex
U+000109 ccircumflex
U+00010a Cdotaccent
U+00010b cdotaccent
U+00010c Ccaron
U+00010d ccaron
U+00010e Dcaron
U+00010f dcaron
U+000110 Dcroat
U+000111 dcroat
U+000112 Emacron
U+000113 emacron
U+000114 Ebreve
U+000115 ebreve
U+000116 Edotaccent
U+000117 edotaccent
U+000118 Eogonek
U+000119 eogonek
U+00011a Ecaron
U+00011b ecaron
U+00011c Gcircumflex
U+00011d gcircumflex
U+00011e Gbreve
U+00011f gbreve
U+000120 Gdotaccent
U+000121 gdotaccent
U+000122 Gcommaaccent
U+000123 gcommaaccent
U+000124 Hcircumflex
U+000125 hcircumflex
U+000126 Hbar
U+000127 hbar
U+000128 Itilde
U+000129 itilde
U+00012a Imacron
U+00012b imacron
U+00012c Ibreve
U+00012d ibreve
U+00012e Iogonek
U+00012f iogonek
U+000130 Idotaccent
U+000131 dotlessi
U+000132 IJ
U+000133 ij
U+000134 Jcircumflex
U+000135 jcircumflex
U+000136 Kcommaaccent
U+000137 kcommaaccent
U+000138 uni0138
U+000139 Lacute
U+00013a lacute
U+00013b Lcommaaccent
U+00013c lcommaaccent
U+00013d Lcaron
U+00013e lcaron
U+00013f Ldotaccent
U+000140 ldotaccent
U+000141 Lslash
U+000142 lslash
U+000143 Nacute
U+000144 nacute
U+000145 Ncommaaccent
U+000146 ncommaaccent
U+000147 Ncaron
U+000148 ncaron
U+000149 napostrophe
U+00014a Eng
U+00014b eng
U+00014c Omacron
U+00014d omacron
U+00014e Obreve
U+00014f obreve
U+000150 Ohungarumlaut
U+000151 ohungarumlaut
U+000152 OE
U+000153 oe
U+000154 Racute
U+000155 racute
U+000156 Rcommaaccent
U+000157 rcommaaccent
U+000158 Rcaron
U+000159 rcaron
U+00015a Sacute
U+00015b sacute
U+00015c Scircumflex
U+00015d scircumflex
U+00015e Scedilla
U+00015f scedilla
U+000160 Scaron
U+000161 scaron
U+000162 Tcedilla
U+000163 tcedilla
U+000164 Tcaron
U+000165 tcaron
U+000166 Tbar
U+000167 tbar
U+000168 Utilde
U+000169 utilde
U+00016a Umacron
U+00016b umacron
U+00016c Ubreve
U+00016d ubreve
U+00016e Uring
U+00016f uring
U+000170 Uhungarumlaut
U+000171 uhungarumlaut
U+000172 Uogonek
U+000173 uogonek
U+000174 Wcircumflex
U+000175 wcircumflex
U+000176 Ycircumflex
U+000177 ycircumflex
U+000178 Ydieresis
U+000179 Zacute
U+00017a zacute
U+00017b Zdotaccent
U+00017c zdotaccent
U+00017d Zcaron
U+00017e zcaron
U+00017f uni017F
U+000180 uni0180
U+000181 uni0181
U+000182 uni0182
U+000183 uni0183
U+000184 uni0184
U+000185 uni0185
U+000186 Oopen
U+000187 uni0187
U+000188 uni0188
U+000189 uni0189
U+00018a uni018A
U+00018b uni018B
U+00018c uni018C
U+00018d uni018D
U+00018e Ereversed
U+00018f uni04D8
U+000190 uni0190
U+000191 uni0191
U+000192 florin
U+000193 uni0193
U+000194 uni0194
U+000195 uni0195
U+000196 uni0196
U+000197 uni0197
U+000198 uni0198
U+000199 uni0199
U+00019a uni019A
U+00019b uni019B
U+00019c uni019C
U+00019d uni019D
U+00019e uni019E
U+00019f uni019F
U+0001a0 Ohorn
U+0001a1 ohorn
U+0001a2 cid00267
U+0001a3 cid00268
U+0001a4 uni01A4
U+0001a5 uni01A5
U+0001a6 uni01A6
U+0001a7 Tonetwo
U+0001a8 tonetwo
U+0001a9 uni01A9
U+0001aa uni01AA
U+0001ab uni01AB
U+0001ac uni01AC
U+0001ad uni01AD
U+0001ae uni01AE
U+0001af Uhorn
U+0001b0 uhorn
U+0001b1 uni01B1
U+0001b2 uni01B2
U+0001b3 uni01B3
U+0001b4 uni01B4
U+0001b5 Zstroke
U+0001b6 zstroke
U+0001b7 uni01B7
U+0001b8 uni01B8
U+0001b9 uni01B9
U+0001ba uni01BA
U+0001bb uni01BB
U+0001bc uni01BC
U+0001bd uni01BD
U+0001be uni01BE
U+0001bf uni01BF
U+0001c0 clickdental
U+0001c1 clicklateral
U+0001c2 uni01C2
U+0001c3 clickretroflex
U+0001c4 uni01C4
U+0001c5 uni01C5
U+0001c6 uni01C6
U+0001c7 uni01C7
U+0001c8 uni01C8
U+0001c9 uni01C9
U+0001ca uni01CA
U+0001cb uni01CB
U+0001cc uni01CC
U+0001cd Acaron
U+0001ce acaron
U+0001cf Icaron
U+0001d0 icaron
U+0001d1 Ocaron
U+0001d2 ocaron
U+0001d3 Ucaron
U+0001d4 ucaron
U+0001d5 Udieresismacron
U+0001d6 udieresismacron
U+0001d7 Udieresisacute
U+0001d8 udieresisacute
U+0001d9 Udieresiscaron
U+0001da udieresiscaron
U+0001db Udieresisgrave
U+0001dc udieresisgrave
U+0001dd uni04D9
U+0001de Adieresismacron
U+0001df adieresismacron
U+0001e0 Adotmacron
U+0001e1 adotmacron
U+0001e2 AEmacron
U+0001e3 aemacron
U+0001e4 uni01E4
U+0001e5 uni01E5
U+0001e6 Gcaron
U+0001e7 gcaron
U+0001e8 Kcaron
U+0001e9 kcaron
U+0001ea Oogonek
U+0001eb oogonek
U+0001ec Oogonekmacron
U+0001ed oogonekmacron
U+0001ee uni01EE
U+0001ef uni01EF
U+0001f0 jcaron
U+0001f1 uni01F1
U+0001f2 uni01F2
U+0001f3 uni01F3
U+0001f4 Gacute
U+0001f5 gacute
U+0001f6 uni01F6
U+0001f7 uni01F7
U+0001f8 Ngrave
U+0001f9 ngrave
U+0001fa Aringacute
U+0001fb aringacute
U+0001fc AEacute
U+0001fd aeacute
U+0001fe Oslashacute
U+0001ff oslashacute
U+000200 Adblgrave
U+000201 adblgrave
U+000202 Ainvertedbreve
U+000203 ainvertedbreve
U+000204 Edblgrave
U+000205 edblgrave
U+000206 Einvertedbreve
U+000207 einvertedbreve
U+000208 Idblgrave
U+000209 idblgrave
U+00020a Iinvertedbreve
U+00020b iinvertedbreve
U+00020c Odblgrave
U+00020d odblgrave
U+00020e Oinvertedbreve
U+00020f oinvertedbreve
U+000210 Rdblgrave
U+000211 rdblgrave
U+000212 Rinvertedbreve
U+000213 rinvertedbreve
U+000214 Udblgrave
U+000215 udblgrave
U+000216 Uinvertedbreve
U+000217 uinvertedbreve
U+000218 Scommaaccent
U+000219 scommaaccent
U+00021a Tcommaaccent
U+00021b tcommaaccent
U+00021c uni021C
U+00021d uni021D
U+00021e Hcaron
U+00021f hcaron
U+000220 uni0220
U+000222 uni0222
U+000223 uni0223
U+000224 uni0224
U+000225 uni0225
U+000226 Adotaccent
U+000227 adotaccent
U+000228 Ecedilla
U+000229 ecedilla
U+00022a Odieresismacron
U+00022b odieresismacron
U+00022c Otildemacron
U+00022d otildemacron
U+00022e Odotaccent
U+00022f odotaccent
U+000230 Odotaccentmacron
U+000231 odotaccentmacron
U+000232 Ymacron
U+000233 ymacron
U+000250 cid37807
U+000251 cid00423
U+000252 u0252
U+000253 u0253
U+000254 uni0254
U+000255 u0255
U+000256 u0256
U+000257 u0257
U+000258 uni0258
U+000259 uni04D9
U+00025a u025A
U+00025b cid37809
U+00025c u025C
U+00025d u025D
U+00025e u025E
U+00025f u025F
U+000260 u0260
U+000261 cid00424
U+000262 u0262
U+000263 u0263
U+000264 u0264
U+000265 u0265
U+000266 u0266
U+000267 u0267
U+000268 u0268
U+000269 u0269
U+00026a cid37810
U+00026b u026B
U+00026c u026C
U+00026d u026D
U+00026e u026E
U+00026f u026F
U+000270 u0270
U+000271 u0271
U+000272 u0272
U+000273 u0273
U+000274 u0274
U+000275 cid37811
U+000276 u0276
U+000277 u0277
U+000278 u0278
U+000279 u0279
U+00027a u027A
U+00027b u027B
U+00027c u027C
U+00027d u027D
U+00027e u027E
U+00027f u027F
U+000280 u0280
U+000281 u0281
U+000282 u0282
U+000283 cid37812
U+000284 u0284
U+000285 u0285
U+000286 u0286
U+000287 u0287
U+000288 u0288
U+000289 u0289
U+00028a cid37813
U+00028b u028B
U+00028c u028C
U+00028d u028D
U+00028e u028E
U+00028f u028F
U+000290 u0290
U+000291 u0291
U+000292 u0292
U+000293 u0293
U+000294 u0294
U+000295 u0295
U+000296 u0296
U+000297 u0297
U+000298 u0298
U+000299 u0299
U+00029a u029A
U+00029b u029B
U+00029c u029C
U+00029d u029D
U+00029e u029E
U+00029f u029F
U+0002a0 u02A0
U+0002a1 u02A1
U+0002a2 u02A2
U+0002a3 u02A3
U+0002a4 u02A4
U+0002a5 u02A5
U+0002a6 u02A6
U+0002a7 u02A7
U+0002a8 u02A8
U+0002a9 u02A9
U+0002aa u02AA
U+0002ab u02AB
U+0002ac u02AC
U+0002ad u02AD
U+0002b0 uni02B0
U+0002b1 uni02B1
U+0002b2 uni02B2
U+0002b3 uni02B3
U+0002b4 uni02B4
U+0002b5 uni02B5
U+0002b6 uni02B6
U+0002b7 uni02B7
U+0002b8 uni02B8
U+0002b9 uni02B9
U+0002ba uni02BA
U+0002bb uni02BB
U+0002bc quoteright
U+0002bd uni02BD
U+0002be uni02BE
U+0002bf uni02BF
U+0002c0 uni02C0
U+0002c1 uni02C1
U+0002c2 uni02C2
U+0002c3 uni02C3
U+0002c4 uni02C4
U+0002c5 uni02C5
U+0002c6 circumflex
U+0002c7 caron
U+0002c8 verticallinemod
U+0002c9 cid00278
U+0002ca cid00425
U+0002cb cid00426
U+0002cc verticallinelowmod
U+0002cd cid29219
U+0002ce gravelowmod
U+0002cf acutelowmod
U+0002d0 uni02D0
U+0002d1 uni02D1
U+0002d2 uni02D2
U+0002d3 uni02D3
U+0002d4 uni02D4
U+0002d5 uni02D5
U+0002d6 uni02D6
U+0002d7 uni02D7
U+0002d8 breve
U+0002d9 dotaccent
U+0002da ring
U+0002db ogonek
U+0002dc tilde
U+0002dd hungarumlaut
U+0002de uni02DE
U+0002e0 uni02E0
U+0002e1 uni02E1
U+0002e2 uni02E2
U+0002e3 uni02E3
U+0002e4 uni02E4
U+0002e5 uni02E5
U+0002e6 uni02E6
U+0002e7 uni02E7
U+0002e8 uni02E8
U+0002e9 uni02E9
U+000300 gravecmb
U+000301 acutecmb
U+000302 circumflexcmb
U+000303 tildecmb
U+000304 macroncmb
U+000305 overlinecmb
U+000306 brevecmb
U+000307 dotaccentcmb
U+000308 dieresiscmb
U+000309 hookabovecmb
U+00030a ringcmb
U+00030b hungarumlautcmb
U+00030c caroncmb
U+00030d verticallineabovecmb
U+00030e dblverticallineabovecmb
U+00030f dblgravecmb
U+000310 uni0310
U+000311 invertedbrevecmb
U+000312 commaturnedabovecmb
U+000313 commaabovecmb
U+000314 commareversedabovecmb
U+000315 commaaboverightcmb
U+000316 gravebelowcmb
U+000317 acutebelowcmb
U+000318 uni0318
U+000319 uni0319
U+00031a uni031A
U+00031b horncmb
U+00031c uni031C
U+00031d uni031D
U+00031e uni031E
U+00031f uni031F
U+000320 uni0320
U+000321 uni0321
U+000322 uni0322
U+000323 dotbelowcmb
U+000324 dieresisbelowcmb
U+000325 ringbelowcmb
U+000326 commabelowcmb
U+000327 cedillacmb
U+000328 ogonekcmb
U+000329 verticallinebelowcmb
U+00032a uni032A
U+00032b uni032B
U+00032c caronbelowcmb
U+00032d circumflexbelowcmb
U+00032e brevebelowcmb
U+00032f breveinvertedbelowcmb
U+000330 tildebelowcmb
U+000331 macronbelowcmb
U+000332 macronbelowcmb
U+000333 uni0333
U+000334 tildeoverlaycmb
U+000335 strokeshortcomb
U+000336 strokelongcomb
U+000337 slashshortcomb
U+000338 soliduslongoverlaycmb
U+000339 uni0339
U+00033a uni033A
U+00033b uni033B
U+00033c uni033C
U+00033d uni033D
U+00033e tildeverticalcmb
U+00033f uni033F
U+000340 cid00312
U+000341 cid00313
U+000342 uni0342
U+000343 koroniscmb
U+000344 cid00314
U+000345 uni0345
U+000346 uni0346
U+000347 uni0347
U+000348 uni0348
U+000349 uni0349
U+00034a uni034A
U+00034b uni034B
U+00034c uni034C
U+00034d uni034D
U+00034e uni034E
U+00034f uni034F
U+000360 tildedoublecmb
U+000361 uni0361
U+000362 uni0362
U+000374 u0374
U+000375 u0375
U+00037a u037A
U+00037e greekquestionmark
U+000384 tonosgreek
U+000385 dieresistonosgreek
U+000386 Alphatonosgreek
U+000387 anoteleia
U+000388 Epsilontonosgreek
U+000389 Etatonosgreek
U+00038a Iotatonosgreek
U+00038c Omicrontonosgreek
U+00038e Upsilontonosgreek
U+00038f Omegatonosgreek
U+000390 iotadieresistonosgreek
U+000391 Alphagreek
U+000392 Betagreek
U+000393 Gammagreek
U+000394 Deltagreek
U+000395 Epsilongreek
U+000396 Zetagreek
U+000397 Etagreek
U+000398 Thetagreek
U+000399 Iotagreek
U+00039a Kappagreek
U+00039b Lambdagreek
U+00039c Mugreek
U+00039d Nugreek
U+00039e Xigreek
U+00039f Omicrongreek
U+0003a0 Pigreek
U+0003a1 Rhogreek
U+0003a3 Sigmagreek
U+0003a4 Taugreek
U+0003a5 Upsilongreek
U+0003a6 Phigreek
U+0003a7 Chigreek
U+0003a8 Psigreek
U+0003a9 Omegagreek
U+0003aa Iotadieresisgreek
U+0003ab Upsilondieresisgreek
U+0003ac alphatonosgreek
U+0003ad epsilontonosgreek
U+0003ae etatonosgreek
U+0003af iotatonosgreek
U+0003b0 upsilondieresistonosgreek
U+0003b1 alphagreek
U+0003b2 betagreek
U+0003b3 gammagreek
U+0003b4 deltagreek
U+0003b5 epsilongreek
U+0003b6 zetagreek
U+0003b7 etagreek
U+0003b8 thetagreek
U+0003b9 iotagreek
U+0003ba kappagreek
U+0003bb lambdagreek
U+0003bc mugreek
U+0003bd nugreek
U+0003be xigreek
U+0003bf omicrongreek
U+0003c0 pigreek
U+0003c1 rhogreek
U+0003c2 sigmafinalgreek
U+0003c3 sigmagreek
U+0003c4 taugreek
U+0003c5 upsilongreek
U+0003c6 phigreek
U+0003c7 chigreek
U+0003c8 psigreek
U+0003c9 omegagreek
U+0003ca iotadieresisgreek
U+0003cb upsilondieresisgreek
U+0003cc omicrontonosgreek
U+0003cd upsilontonosgreek
U+0003ce omegatonosgreek
U+0003d0 u03D0
U+0003d1 u03D1
U+0003d2 u03D2
U+0003d3 u03D3
U+0003d4 u03D4
U+0003d5 u03D5
U+0003d6 u03D6
U+0003d7 u03D7
U+0003d8 u03D8
U+0003d9 u03D9
U+0003da u03DA
U+0003db u03DB
U+0003dc u03DC
U+0003dd u03DD
U+0003de u03DE
U+0003df u03DF
U+0003e0 u03E0
U+0003e1 u03E1
U+0003e2 u03E2
U+0003e3 u03E3
U+0003e4 u03E4
U+0003e5 u03E5
U+0003e6 u03E6
U+0003e7 u03E7
U+0003e8 u03E8
U+0003e9 u03E9
U+0003ea u03EA
U+0003eb u03EB
U+0003ec u03EC
U+0003ed u03ED
U+0003ee u03EE
U+0003ef u03EF
U+0003f0 u03F0
U+0003f1 u03F1
U+0003f2 u03F2
U+0003f3 u03F3
U+0003f4 u03F4
U+0003f5 u03F5
U+0003f6 u03F6
U+0003f7 u03F7
U+0003f8 u03F8
U+0003f9 u03F9
U+0003fa u03FA
U+0003fb u03FB
U+0003fc u03FC
U+0003fd u03FD
U+0003fe u03FE
U+0003ff u03FF
U+000400 uni0400
U+000401 Iocyrillic
U+000402 Djecyrillic
U+000403 Gjecyrillic
U+000404 Ecyrillic
U+000405 Dzecyrillic
U+000406 Icyrillic
U+000407 Yicyrillic
U+000408 Jecyrillic
U+000409 Ljecyrillic
U+00040a Njecyrillic
U+00040b Tshecyrillic
U+00040c Kjecyrillic
U+00040d uni040D
U+00040e Ushortcyrillic
U+00040f Dzhecyrillic
U+000410 Acyrillic
U+000411 Becyrillic
U+000412 Vecyrillic
U+000413 Gecyrillic
U+000414 Decyrillic
U+000415 Iecyrillic
U+000416 Zhecyrillic
U+000417 Zecyrillic
U+000418 Iicyrillic
U+000419 Iishortcyrillic
U+00041a Kacyrillic
U+00041b Elcyrillic
U+00041c Emcyrillic
U+00041d Encyrillic
U+00041e Ocyrillic
U+00041f Pecyrillic
U+000420 Ercyrillic
U+000421 Escyrillic
U+000422 Tecyrillic
U+000423 Ucyrillic
U+000424 Efcyrillic
U+000425 Xacyrillic
U+000426 Tsecyrillic
U+000427 Checyrillic
U+000428 Shacyrillic
U+000429 Shchacyrillic
U+00042a Hardsigncyrillic
U+00042b Yericyrillic
U+00042c Softsigncyrillic
U+00042d Ereversedcyrillic
U+00042e IUcyrillic
U+00042f IAcyrillic
U+000430 acyrillic
U+000431 becyrillic
U+000432 vecyrillic
U+000433 gecyrillic
U+000434 decyrillic
U+000435 iecyrillic
U+000436 zhecyrillic
U+000437 zecyrillic
U+000438 iicyrillic
U+000439 iishortcyrillic
U+00043a kacyrillic
U+00043b elcyrillic
U+00043c emcyrillic
U+00043d encyrillic
U+00043e ocyrillic
U+00043f pecyrillic
U+000440 ercyrillic
U+000441 escyrillic
U+000442 tecyrillic
U+000443 ucyrillic
U+000444 efcyrillic
U+000445 hacyrillic
U+000446 tsecyrillic
U+000447 checyrillic
U+000448 shacyrillic
U+000449 shchacyrillic
U+00044a hardsigncyrillic
U+00044b yericyrillic
U+00044c softsigncyrillic
U+00044d ereversedcyrillic
U+00044e iucyrillic
U+00044f iacyrillic
U+000450 uni0450
U+000451 iocyrillic
U+000452 djecyrillic
U+000453 gjecyrillic
U+000454 ecyrillic
U+000455 dzecyrillic
U+000456 icyrillic
U+000457 yicyrillic
U+000458 jecyrillic
U+000459 ljecyrillic
U+00045a njecyrillic
U+00045b tshecyrillic
U+00045c kjecyrillic
U+00045d uni045D
U+00045e ushortcyrillic
U+00045f dzhecyrillic
U+000460 u0460
U+000461 u0461
U+000462 uni0462
U+000463 uni0463
U+000464 u0464
U+000465 u0465
U+000466 u0466
U+000467 u0467
U+000468 u0468
U+000469 u0469
U+00046a u046A
U+00046b u046B
U+00046c u046C
U+00046d u046D
U+00046e u046E
U+00046f u046F
U+000470 u0470
U+000471 u0471
U+000472 uni0472
U+000473 uni0473
U+000474 uni0474
U+000475 uni0475
U+000476 u0476
U+000477 u0477
U+000478 u0478
U+000479 u0479
U+00047a u047A
U+00047b u047B
U+00047c u047C
U+00047d u047D
U+00047e u047E
U+00047f u047F
U+000480 u0480
U+000481 u0481
U+000482 u0482
U+000483 u0483
U+000484 u0484
U+000485 u0485
U+000486 u0486
U+000488 u0488
U+000489 u0489
U+00048a uni048A
U+00048b uni048B
U+00048c uni048C
U+00048d uni048D
U+00048e uni048E
U+00048f uni048F
U+000490 Geupturncyrillic
U+000491 geupturncyrillic
U+000492 uni0492
U+000493 uni0493
U+000494 uni0494
U+000495 uni0495
U+000496 uni0496
U+000497 uni0497
U+000498 uni0498
U+000499 uni0499
U+00049a uni049A
U+00049b uni049B
U+00049c uni049C
U+00049d uni049D
U+00049e uni049E
U+00049f uni049F
U+0004a0 uni04A0
U+0004a1 uni04A1
U+0004a2 uni04A2
U+0004a3 uni04A3
U+0004a4 uni04A4
U+0004a5 uni04A5
U+0004a6 uni04A6
U+0004a7 uni04A7
U+0004a8 uni04A8
U+0004a9 uni04A9
U+0004aa uni04AA
U+0004ab uni04AB
U+0004ac uni04AC
U+0004ad uni04AD
U+0004ae uni04AE
U+0004af uni04AF
U+0004b0 uni04B0
U+0004b1 uni04B1
U+0004b2 uni04B2
U+0004b3 uni04B3
U+0004b4 uni04B4
U+0004b5 uni04B5
U+0004b6 uni04B6
U+0004b7 uni04B7
U+0004b8 uni04B8
U+0004b9 uni04B9
U+0004ba uni04BA
U+0004bb uni04BB
U+0004bc uni04BC
U+0004bd uni04BD
U+0004be uni04BE
U+0004bf uni04BF
U+0004c0 uni04C0
U+0004c1 uni04C1
U+0004c2 uni04C2
U+0004c3 uni04C3
U+0004c4 uni04C4
U+0004c5 uni04C5
U+0004c6 uni04C6
U+0004c7 uni04C7
U+0004c8 uni04C8
U+0004c9 uni04C9
U+0004ca uni04CA
U+0004cb uni04CB
U+0004cc uni04CC
U+0004cd uni04CD
U+0004ce uni04CE
U+0004cf uni04CF
U+0004d0 uni04D0
U+0004d1 uni04D1
U+0004d2 uni04D2
U+0004d3 uni04D3
U+0004d4 uni04D4
U+0004d5 uni04D5
U+0004d6 uni04D6
U+0004d7 uni04D7
U+0004d8 uni04D8
U+0004d9 uni04D9
U+0004da uni04DA
U+0004db uni04DB
U+0004dc uni04DC
U+0004dd uni04DD
U+0004de uni04DE
U+0004df uni04DF
U+0004e0 uni04E0
U+0004e1 uni04E1
U+0004e2 uni04E2
U+0004e3 uni04E3
U+0004e4 uni04E4
U+0004e5 uni04E5
U+0004e6 uni04E6
U+0004e7 uni04E7
U+0004e8 uni04E8
U+0004e9 uni04E9
U+0004ea uni04EA
U+0004eb uni04EB
U+0004ec uni04EC
U+0004ed uni04ED
U+0004ee uni04EE
U+0004ef uni04EF
U+0004f0 uni04F0
U+0004f1 uni04F1
U+0004f2 uni04F2
U+0004f3 uni04F3
U+0004f4 uni04F4
U+0004f5 uni04F5
U+0004f8 uni04F8
U+0004f9 uni04F9
U+000500 u0500
U+000501 u0501
U+000502 u0502
U+000503 u0503
U+000504 u0504
U+000505 u0505
U+000506 u0506
U+000507 u0507
U+000508 u0508
U+000509 u0509
U+00050a u050A
U+00050b u050B
U+00050c u050C
U+00050d u050D
U+00050e u050E
U+00050f u050F
U+000531 uni0531
U+000532 uni0532
U+000533 uni0533
U+000534 uni0534
U+000535 uni0535
U+000536 uni0536
U+000537 uni0537
U+000538 uni0538
U+000539 uni0539
U+00053a uni053A
U+00053b uni053B
U+00053c uni053C
U+00053d uni053D
U+00053e uni053E
U+00053f uni053F
U+000540 uni0540
U+000541 uni0541
U+000542 uni0542
U+000543 uni0543
U+000544 uni0544
U+000545 uni0545
U+000546 uni0546
U+000547 uni0547
U+000548 uni0548
U+000549 uni0549
U+00054a uni054A
U+00054b uni054B
U+00054c uni054C
U+00054d uni054D
U+00054e uni054E
U+00054f uni054F
U+000550 uni0550
U+000551 uni0551
U+000552 uni0552
U+000553 uni0553
U+000554 uni0554
U+000555 uni0555
U+000556 uni0556
U+000559 uni0559
U+00055a uni055A
U+00055b uni055B
U+00055c uni055C
U+00055d uni055D
U+00055e uni055E
U+00055f uni055F
U+000561 uni0561
U+000562 uni0562
U+000563 uni0563
U+000564 uni0564
U+000565 uni0565
U+000566 uni0566
U+000567 uni0567
U+000568 uni0568
U+000569 uni0569
U+00056a uni056A
U+00056b uni056B
U+00056c uni056C
U+00056d uni056D
U+00056e uni056E
U+00056f uni056F
U+000570 uni0570
U+000571 uni0571
U+000572 uni0572
U+000573 uni0573
U+000574 uni0574
U+000575 uni0575
U+000576 uni0576
U+000577 uni0577
U+000578 uni0578
U+000579 uni0579
U+00057a uni057A
U+00057b uni057B
U+00057c uni057C
U+00057d uni057D
U+00057e uni057E
U+00057f uni057F
U+000580 uni0580
U+000581 uni0581
U+000582 uni0582
U+000583 uni0583
U+000584 uni0584
U+000585 uni0585
U+000586 uni0586
U+000587 uni0587
U+000589 uni0589
U+00058a hyphenarmenian
U+0005b0 shevahebrew
U+0005b1 hatafsegolhebrew
U+0005b2 hatafpatahhebrew
U+0005b3 hatafqamatshebrew
U+0005b4 hiriqhebrew
U+0005b5 tserehebrew
U+0005b6 segolhebrew
U+0005b7 patahhebrew
U+0005b8 qamatshebrew
U+0005b9 holamhebrew
U+0005ba holamhaselhebrew
U+0005bb qubutshebrew
U+0005bc dageshhebrew
U+0005bd uni05BD
U+0005be uni05BE
U+0005bf rafehebrew
U+0005c0 uni05C0
U+0005c1 shindothebrew
U+0005c2 sindothebrew
U+0005c3 uni05C3
U+0005d0 alefhebrew
U+0005d1 bethebrew
U+0005d2 gimelhebrew
U+0005d3 dalethebrew
U+0005d4 hehebrew
U+0005d5 vavhebrew
U+0005d6 zayinhebrew
U+0005d7 hethebrew
U+0005d8 tethebrew
U+0005d9 yodhebrew
U+0005da finalkafhebrew
U+0005db kafhebrew
U+0005dc lamedhebrew
U+0005dd finalmemhebrew
U+0005de memhebrew
U+0005df finalnunhebrew
U+0005e0 nunhebrew
U+0005e1 samekhhebrew
U+0005e2 ayinhebrew
U+0005e3 finalpehebrew
U+0005e4 pehebrew
U+0005e5 finaltsadihebrew
U+0005e6 tsadihebrew
U+0005e7 qofhebrew
U+0005e8 reshhebrew
U+0005e9 shinhebrew
U+0005ea tavhebrew
U+0005f0 vavvavhebrew
U+0005f1 vavyodhebrew
U+0005f2 yodyodhebrew
U+0005f3 gereshhebrew
U+0005f4 gershayimhebrew
U+00060c u060c.comma
U+00061b u061b.semicolon
U+00061f u061f.question
U+000621 u0621.hamza
U+000622 u0622.maddaOnAlef
U+000623 u0623.hamzaOnAlef
U+000624 u0624.hamzaOnWaw
U+000625 u0625.hamzaUnderAlef
U+000626 u0626.hamzaOnYeh
U+000627 u0627.alef
U+000628 u0628.beh
U+000629 u0629.tehMarbuta
U+00062a u062a.teh
U+00062b u062b.theh
U+00062c u062c.jeem
U+00062d u062d.hah
U+00062e u062e.khah
U+00062f u062f.dal
U+000630 u0630.thal
U+000631 u0631.reh
U+000632 u0632.zain
U+000633 u0633.seen
U+000634 u0634.sheen
U+000635 u0635.sad
U+000636 u0636.dad
U+000637 u0637.tah
U+000638 u0638.zah
U+000639 u0639.ain
U+00063a u063a.ghain
U+000640 u0640.tatweel
U+000641 u0641.feh
U+000642 u0642.qaf
U+000643 u0643.kaf
U+000644 u0644.lam
U+000645 u0645.meem
U+000646 u0646.noon
U+000647 u0647.heh
U+000648 u0648.waw
U+000649 u0649.alefMaksura
U+00064a u064a.yeh
U+00064b u064b.fathatan
U+00064c u064c.dammatan
U+00064d u064d.kasratan
U+00064e u064e.fatha
U+00064f u064f.damma
U+000650 u0650.kasra
U+000651 u0651.shadda
U+000652 u0652.sukun
U+000653 u0653.maddaAbove
U+000654 u0654.hamzaAbove
U+000655 u0655.hamzaBelow
U+000660 u0660.zero
U+000661 u0661.one
U+000662 u0662.two
U+000663 u0663.three
U+000664 u0664.four
U+000665 u0665.five
U+000666 u0666.six
U+000667 u0667.seven
U+000668 u0668.eight
U+000669 u0669.nine
U+00066a u066a.percent
U+00066b u066b.decimalSeparator
U+00066c u066c.thousandsSeparator
U+00066d u066d.asterisk
U+00066e u066e.dotlessBeh
U+00066f u066f.dotlessQaf
U+000670 u0670.alefAbove
U+000671 u0671.hamzatWaslOnAlef
U+000672 u0672.wavyHamzaOnAlef
U+000673 u0673.wavyHamzaUnderAlef
U+000674 u0674.highHamza
U+000675 u0675.highHamzaAlef
U+000676 u0676.highHamzaWaw
U+000677 u0677.highHamzaWawWithDamma
U+000678 u0678.highHamzaYeh
U+000679 u0679.tehWithSmallTah
U+00067a u067a.tehWith2DotsVerticalAbove
U+00067b u067b.behWith2DotsVerticalBelow
U+00067c u067c.tehWithRing
U+00067d u067d.tehWith3DotsAboveDownward
U+00067e u067e.tehWith3DotsBelow
U+00067f u067f.tehWith4DotsAbove
U+000680 u0680.behWith4DotsBelow
U+000681 u0681.hamzaOnHah
U+000682 u0682.hahWith2DotsVerticalAbove
U+000683 u0683.hahWithMiddle2Dots
U+000684 u0684.hahWithMiddle2DotsVertical
U+000685 u0685.hahWith3DotsAbove
U+000686 u0686.hahWithMiddle3DotsDownward
U+000687 u0687.hahWithMiddle4Dots
U+000688 u0688.dalWithSmallTah
U+000689 u0689.dalWithRing
U+00068a u068a.dalWithDotBelow
U+00068b u068b.dalWithDotBelowAndSmallTah
U+00068c u068c.dalWith2DotsAbove
U+00068d u068d.dalWith2DotsBelow
U+00068e u068e.dalWith3DotsAbove
U+00068f u068f.dalWith3DotsAboveDownward
U+000690 u0690.dalWith4DotsAbove
U+000691 u0691.rehWithSmallTah
U+000692 u0692.rehWithSmallV
U+000693 u0693.rehWithRing
U+000694 u0694.rehWithDotBelow
U+000695 u0695.rehWithSmallVBelow
U+000696 u0696.rehWithDotBelowAndDotAbove
U+000697 u0697.rehWith2DotsAbove
U+000698 u0698.rehWith3DotsAbove
U+000699 u0699.rehWith4DotsAbove
U+00069a u069a.seenWithDotBelowAndDotAbove
U+00069b u069b.seenWith3DotsBelow
U+00069c u069c.seenWith3DotsBelowAnd3DotsAbove
U+00069d u069d.sadWith2DotsBelow
U+00069e u069e.sadWith3DotsAbove
U+00069f u069f.tahWith3DotsAbove
U+0006a0 u06a0.ainWith3DotsAbove
U+0006a1 u06a1.dotlessFeh
U+0006a2 u06a2.fehWithDotMovedBelow
U+0006a3 u06a3.fehWithDotBelow
U+0006a4 u06a4.fehWith3DotsAbove
U+0006a5 u06a5.fehWith3DotsBelow
U+0006a6 u06a6.fehWith4DotsAbove
U+0006a7 u06a7.qafWithDotAbove
U+0006a8 u06a8.qafWith3DotsAbove
U+0006a9 u06a9.keheh
U+0006aa u06aa.swashKaf
U+0006ab u06ab.kafWithRing
U+0006ac u06ac.kafWithDotAbove
U+0006ad u06ad.kafWith3DotsAbove
U+0006ae u06ae.kafWith3DotsBelow
U+0006af u06af.gaf
U+0006b0 u06b0.gafWithRing
U+0006b1 u06b1.gafWith2DotsAbove
U+0006b2 u06b2.gafWith2DotsBelow
U+0006b3 u06b3.gafWith2DotsVerticalBelow
U+0006b4 u06b4.gafWith3DotsAbove
U+0006b5 u06b5.lamWithSmallV
U+0006b6 u06b6.lamWithDotAbove
U+0006b7 u06b7.lamWith3DotsAbove
U+0006b8 u06b8.lamWith3DotsBelow
U+0006b9 u06b9.noonWithDotBelow
U+0006ba u06ba.dotlessNoon
U+0006bb u06bb.dotlessNoonWithSmallTah
U+0006bc u06bc.noonWithRing
U+0006bd u06bd.noonWith3DotsAbove
U+0006be u06be.knottedHeh
U+0006bf u06bf.hahWithMiddle3DotsDownwardAndDotAbove
U+0006c0 u06c0.hamzaOnHeh
U+0006c1 u06c1.hehGoal
U+0006c2 u06c2.hamzaOnHehGoal
U+0006c3 u06c3.tehMarbutaGoal
U+0006c4 u06c4.wawWithRing
U+0006c5 u06c5.wawWithBar
U+0006c6 u06c6.wawWithSmallV
U+0006c7 u06c7.wawWithDamma
U+0006c8 u06c8.wawWithAlefAbove
U+0006c9 u06c9.wawWithInvertedSmallV
U+0006ca u06ca.wawWith2DotsAbove
U+0006cb u06cb.wawWith3DotsAbove
U+0006cc u06cc.dotlessYeh
U+0006cd u06cd.yehWithTail
U+0006ce u06ce.yehWithSmallV
U+0006cf u06cf.wawWithDotAbove
U+0006d0 u06d0.yehWith2DotsVerticalBelow
U+0006d1 u06d1.yehWith3DotsBelow
U+0006d2 u06d2.yehBarree
U+0006d3 u06d3.hamzaOnYehBarree
U+0006d4 u06d4.urduFullStop
U+0006d5 u06d5.ae
U+0006d6 uni06D6
U+0006d7 uni06D7
U+0006d8 uni06D8
U+0006d9 uni06D9
U+0006da uni06DA
U+0006db uni06DB
U+0006dc uni06DC
U+0006dd uni06DD
U+0006de uni06DE
U+0006df uni06DF
U+0006e0 uni06E0
U+0006e1 uni06E1
U+0006e2 uni06E2
U+0006e3 uni06E3
U+0006e4 uni06E4
U+0006e5 uni06E5
U+0006e6 uni06E6
U+0006e7 uni06E7
U+0006e8 uni06E8
U+0006e9 uni06E9
U+0006ea uni06EA
U+0006eb uni06EB
U+0006ec uni06DF
U+0006ed uni06ED
U+0006ee u06ee.dalWithInvertedV
U+0006ef u06ef.rehWithInvertedV
U+0006f0 u06f0.zeroExtended
U+0006f1 u06f1.oneExtended
U+0006f2 u06f2.twoExtended
U+0006f3 u06f3.threeExtended
U+0006f4 u06f4.fourExtended
U+0006f5 u06f5.fiveExtended
U+0006f6 u06f6.sixExtended
U+0006f7 u06f7.sevenExtended
U+0006f8 u06f8.eightExtended
U+0006f9 u06f9.nineExtended
U+0006fa u06fa.seenWithDotBelowAnd3DotsAbove
U+0006fb u06fb.dadWithDotBelow
U+0006fc u06fc.ghainWithDotBelow
U+0006fd u06fd
U+0006fe u06fe
U+000700 uni0700
U+000701 uni0701
U+000702 uni0702
U+000703 uni0703
U+000704 uni0704
U+000705 uni0705
U+000706 uni0706
U+000707 uni0707
U+000708 uni0708
U+000709 uni0709
U+00070a uni070A
U+00070b uni070B
U+00070c uni070C
U+00070d uni070D
U+00070f uni070F
U+000710 uni0710
U+000711 uni0711
U+000712 uni0712
U+000713 uni0713
U+000714 uni0714
U+000715 uni0715
U+000716 uni0716
U+000717 uni0717
U+000718 uni0718
U+000719 uni0719
U+00071a uni071A
U+00071b uni071B
U+00071c uni071C
U+00071d uni071D
U+00071e uni071E
U+00071f uni071F
U+000720 uni0720
U+000721 uni0721
U+000722 uni0722
U+000723 uni0723
U+000724 uni0724
U+000725 uni0725
U+000726 uni0726
U+000727 uni0727
U+000728 uni0728
U+000729 uni0729
U+00072a uni072A
U+00072b uni072B
U+00072c uni072C
U+000730 uni0730
U+000731 uni0731
U+000732 uni0732
U+000733 uni0733
U+000734 uni0734
U+000735 uni0735
U+000736 uni0736
U+000737 uni0737
U+000738 uni0738
U+000739 uni0739
U+00073a uni073A
U+00073b uni073B
U+00073c uni073C
U+00073d uni073D
U+00073e uni073E
U+00073f uni073F
U+000740 uni0740
U+000741 uni0741
U+000742 uni0742
U+000743 uni0743
U+000744 uni0744
U+000745 uni0745
U+000746 uni0746
U+000747 uni0747
U+000748 uni0748
U+000749 uni0749
U+00074a uni074A
U+000780 uni0780
U+000781 uni0781
U+000782 uni0782
U+000783 uni0783
U+000784 uni0784
U+000785 uni0785
U+000786 uni0786
U+000787 uni0787
U+000788 uni0788
U+000789 uni0789
U+00078a uni078A
U+00078b uni078B
U+00078c uni078C
U+00078d uni078D
U+00078e uni078E
U+00078f uni078F
U+000790 uni0790
U+000791 uni0791
U+000792 uni0792
U+000793 uni0793
U+000794 uni0794
U+000795 uni0795
U+000796 uni0796
U+000797 uni0797
U+000798 uni0798
U+000799 uni0799
U+00079a uni079A
U+00079b uni079B
U+00079c uni079C
U+00079d uni079D
U+00079e uni079E
U+00079f uni079F
U+0007a0 uni07A0
U+0007a1 uni07A1
U+0007a2 uni07A2
U+0007a3 uni07A3
U+0007a4 uni07A4
U+0007a5 uni07A5
U+0007a6 uni07A6
U+0007a7 uni07A7
U+0007a8 uni07A8
U+0007a9 uni07A9
U+0007aa uni07AA
U+0007ab uni07AB
U+0007ac uni07AC
U+0007ad uni07AD
U+0007ae uni07AE
U+0007af uni07AF
U+0007b0 uni07B0
U+0007b1 uni07B1
U+000901 u0901
U+000902 u0902
U+000903 u0903
U+000905 dn_a
U+000906 dn_aa
U+000907 dn_i
U+000908 dn_ii
U+000909 dn_u
U+00090a dn_uu
U+00090b dn_ri
U+00090c dn_li
U+00090d dn_chandra_e
U+00090e dn_short_e
U+00090f dn_e
U+000910 dn_ai
U+000911 dn_chandra_o
U+000912 dn_short_o
U+000913 dn_o
U+000914 dn_au
U+000915 dn_ka
U+000916 dn_kha
U+000917 dn_ga
U+000918 dn_gha
U+000919 dn_nga
U+00091a dn_ca
U+00091b dn_cha
U+00091c dn_ja
U+00091d dn_jha
U+00091e dn_nya
U+00091f dn_tta
U+000920 dn_ttha
U+000921 dn_dda
U+000922 dn_ddha
U+000923 dn_nna
U+000924 dn_ta
U+000925 dn_tha
U+000926 dn_da
U+000927 dn_dha
U+000928 dn_na
U+000929 dn_nnna
U+00092a dn_pa
U+00092b dn_pha
U+00092c dn_ba
U+00092d dn_bha
U+00092e dn_ma
U+00092f dn_ya
U+000930 dn_ra
U+000931 dn_rra
U+000932 dn_la
U+000933 dn_lla
U+000934 dn_llla
U+000935 dn_va
U+000936 dn_sha
U+000937 dn_ssa
U+000938 dn_sa
U+000939 dn_ha
U+00093c u093C
U+00093d dn_avagraha
U+00093e dn_aa_matra
U+00093f u093F
U+000940 u0940
U+000941 u0941
U+000942 u0942
U+000943 u0943
U+000944 u0944
U+000945 u0945
U+000946 u0946
U+000947 u0947
U+000948 u0948
U+000949 u0949
U+00094a u094A
U+00094b u094B
U+00094c u094C
U+00094d u094D
U+000950 dn_om
U+000951 dn_udatta
U+000952 dn_anudatta
U+000953 dn_grave_accent
U+000954 dn_acute_accent
U+000958 u0958
U+000959 u0959
U+00095a u095A
U+00095b u095B
U+00095c u095C
U+00095d u095D
U+00095e u095E
U+00095f u095F
U+000960 dn_rri
U+000961 dn_lli
U+000962 dn_li_matra
U+000963 dn_lli_matra
U+000964 dn_danda
U+000965 dn_dbl_danda
U+000966 dn_zero
U+000967 dn_one
U+000968 dn_two
U+000969 dn_three
U+00096a dn_four
U+00096b dn_five
U+00096c dn_six
U+00096d dn_seven
U+00096e dn_eight
U+00096f dn_nine
U+000970 dn_abr_sign
U+000a01 gur_adak_bindi
U+000a02 gur_bindi
U+000a03 gur_visarga
U+000a05 gur_a
U+000a06 gur_aa
U+000a07 gur_i
U+000a08 gur_ii
U+000a09 gur_u
U+000a0a gur_uu
U+000a0f gur_ee
U+000a10 gur_ai
U+000a13 gur_oo
U+000a14 gur_au
U+000a15 gur_ka
U+000a16 gur_kha
U+000a17 gur_ga
U+000a18 gur_gha
U+000a19 gur_nga
U+000a1a gur_ca
U+000a1b gur_cha
U+000a1c gur_ja
U+000a1d gur_jha
U+000a1e gur_nya
U+000a1f gur_tta
U+000a20 gur_ttha
U+000a21 gur_dda
U+000a22 gur_ddha
U+000a23 gur_nna
U+000a24 gur_ta
U+000a25 gur_tha
U+000a26 gur_da
U+000a27 gur_dha
U+000a28 gur_na
U+000a2a gur_pa
U+000a2b gur_pha
U+000a2c gur_ba
U+000a2d gur_bha
U+000a2e gur_ma
U+000a2f gur_ya
U+000a30 gur_ra
U+000a32 gur_la
U+000a33 gur_lla
U+000a35 gur_va
U+000a36 gur_sha
U+000a38 gur_sa
U+000a39 gur_ha
U+000a3c gur_nukta.com
U+000a3e gur_aa_matra
U+000a3f gur_i_matra
U+000a40 gur_ii_matra
U+000a41 gur_u_matra
U+000a42 gur_uu_matra
U+000a47 gur_ee_matra
U+000a48 gur_ai_matra
U+000a4b gur_oo_matra
U+000a4c gur_au_matra
U+000a4d gur_virama
U+000a51 gur_udaat
U+000a59 gur_khha
U+000a5a gur_ghha
U+000a5b gur_za
U+000a5c gur_rra
U+000a5e gur_fa
U+000a66 gur_zero
U+000a67 gur_one
U+000a68 gur_two
U+000a69 gur_three
U+000a6a gur_four
U+000a6b gur_five
U+000a6c gur_six
U+000a6d gur_seven
U+000a6e gur_eight
U+000a6f gur_nine
U+000a70 gur_tippi
U+000a71 gur_addak
U+000a72 gur_iri
U+000a73 gur_ura
U+000a74 gur_onkar
U+000a75 uni0A75
U+000a81 uni0A81
U+000a82 uni0A82
U+000a83 uni0A83
U+000a85 gu_a
U+000a86 gu_aa
U+000a87 gu_i
U+000a88 gu_ii
U+000a89 gu_u
U+000a8a gu_uu
U+000a8b gu_ri
U+000a8c gu_li
U+000a8d gu_chandra_e
U+000a8f gu_e
U+000a90 gu_ai
U+000a91 gu_chandra_o
U+000a93 gu_o
U+000a94 gu_au
U+000a95 gu_ka
U+000a96 gu_kha
U+000a97 gu_ga
U+000a98 gu_gha
U+000a99 gu_nga
U+000a9a gu_ca
U+000a9b gu_cha
U+000a9c gu_ja
U+000a9d gu_jha
U+000a9e gu_nya
U+000a9f gu_tta
U+000aa0 gu_ttha
U+000aa1 gu_dda
U+000aa2 gu_ddha
U+000aa3 gu_nna
U+000aa4 gu_ta
U+000aa5 gu_tha
U+000aa6 gu_da
U+000aa7 gu_dha
U+000aa8 gu_na
U+000aaa gu_pa
U+000aab gu_pha
U+000aac gu_ba
U+000aad gu_bha
U+000aae gu_ma
U+000aaf gu_ya
U+000ab0 gu_ra
U+000ab2 gu_la
U+000ab3 gu_lla
U+000ab5 gu_va
U+000ab6 gu_sha
U+000ab7 gu_ssa
U+000ab8 gu_sa
U+000ab9 gu_ha
U+000abc uni0ABC
U+000abd gu_avagraha
U+000abe uni0ABD
U+000abf uni0ABF
U+000ac0 uni0AC0
U+000ac1 uni0AC1
U+000ac2 uni0AC2
U+000ac3 uni0AC3
U+000ac4 uni0AC4
U+000ac5 uni0AC5
U+000ac7 uni0AC7
U+000ac8 uni0AC8
U+000ac9 uni0AC9
U+000acb uni0ACB
U+000acc uni0ACC
U+000acd uni0ACD
U+000ad0 gu_om
U+000ae0 gu_rri
U+000ae6 gu_zero
U+000ae7 gu_one
U+000ae8 gu_two
U+000ae9 gu_three
U+000aea gu_four
U+000aeb gu_five
U+000aec gu_six
U+000aed gu_seven
U+000aee gu_eight
U+000aef gu_nine
U+000b82 tgm_anusvara.25CC
U+000b83 tgv_q
U+000b85 tgv_a
U+000b86 tgv_aa
U+000b87 tgv_i
U+000b88 tgv_ii
U+000b89 tgv_u
U+000b8a tgv_uu
U+000b8e tgv_e
U+000b8f tgv_ee
U+000b90 tgv_ai
U+000b92 tgv_o
U+000b93 tgv_oo
U+000b94 tgv_au
U+000b95 tgc_ka
U+000b99 tgc_nga
U+000b9a tgc_ca
U+000b9c tgg_ja
U+000b9e tgc_nya
U+000b9f tgc_tta
U+000ba3 tgc_nna
U+000ba4 tgc_ta
U+000ba8 tgc_na
U+000ba9 tgc_nnna
U+000baa tgc_pa
U+000bae tgc_ma
U+000baf tgc_ya
U+000bb0 tgc_ra
U+000bb1 tgc_rra
U+000bb2 tgc_la
U+000bb3 tgc_lla
U+000bb4 tgc_llla
U+000bb5 tgc_va
U+000bb6 tgg_sha
U+000bb7 tgg_ssa
U+000bb8 tgg_sa
U+000bb9 tgg_ha
U+000bbe tgm_aa
U+000bbf tgm_i
U+000bc0 tgm_ii
U+000bc1 tgm_u
U+000bc2 tgm_uu
U+000bc6 tgm_e
U+000bc7 tgm_ee
U+000bc8 tgm_ai
U+000bca tgm_o
U+000bcb tgm_oo
U+000bcc tgm_au
U+000bcd tgm_pulli
U+000be7 tgn_1
U+000be8 tgn_2
U+000be9 tgn_3
U+000bea tgn_4
U+000beb tgn_5
U+000bec tgn_6
U+000bed tgn_7
U+000bee tgn_8
U+000bef tgn_9
U+000bf0 tgn_10
U+000bf1 tgn_100
U+000bf2 tgn_1000
U+000e01 kokaithai
U+000e02 khokhaithai
U+000e03 khokhuatthai
U+000e04 khokhwaithai
U+000e05 khokhonthai
U+000e06 khorakhangthai
U+000e07 ngonguthai
U+000e08 chochanthai
U+000e09 chochingthai
U+000e0a chochangthai
U+000e0b sosothai
U+000e0c chochoethai
U+000e0d yoyingthai
U+000e0e dochadathai
U+000e0f topatakthai
U+000e10 thothanthai
U+000e11 thonangmonthothai
U+000e12 thophuthaothai
U+000e13 nonenthai
U+000e14 dodekthai
U+000e15 totaothai
U+000e16 thothungthai
U+000e17 thothahanthai
U+000e18 thothongthai
U+000e19 nonuthai
U+000e1a bobaimaithai
U+000e1b poplathai
U+000e1c phophungthai
U+000e1d fofathai
U+000e1e phophanthai
U+000e1f fofanthai
U+000e20 phosamphaothai
U+000e21 momathai
U+000e22 yoyakthai
U+000e23 roruathai
U+000e24 ruthai
U+000e25 lolingthai
U+000e26 luthai
U+000e27 wowaenthai
U+000e28 sosalathai
U+000e29 sorusithai
U+000e2a sosuathai
U+000e2b hohipthai
U+000e2c lochulathai
U+000e2d oangthai
U+000e2e honokhukthai
U+000e2f paiyannoithai
U+000e30 saraathai
U+000e31 maihanakatthai.key
U+000e32 saraaathai
U+000e33 saraamthai.key
U+000e34 saraithai.key
U+000e35 saraiithai.key
U+000e36 sarauethai.key
U+000e37 saraueethai.key
U+000e38 sarauthai.key
U+000e39 sarauuthai.key
U+000e3a phinthuthai.key
U+000e3f baht
U+000e40 saraethai
U+000e41 saraaethai
U+000e42 saraothai
U+000e43 saraaimaimuanthai
U+000e44 saraaimaimalaithai
U+000e45 lakkhangyaothai
U+000e46 maiyamokthai
U+000e47 maitaikhuthai.key
U+000e48 maiekthai.key
U+000e49 maithothai.key
U+000e4a maitrithai.key
U+000e4b maichattawathai.key
U+000e4c thanthakhatthai.key
U+000e4d nikhahitthai.key
U+000e4e yamakkanthai.key
U+000e4f fongmanthai
U+000e50 zerothai
U+000e51 onethai
U+000e52 twothai
U+000e53 threethai
U+000e54 fourthai
U+000e55 fivethai
U+000e56 sixthai
U+000e57 seventhai
U+000e58 eightthai
U+000e59 ninethai
U+000e5a angkhankhuthai
U+000e5b khomutthai
U+0010d0 uni10D0
U+0010d1 uni10D1
U+0010d2 uni10D2
U+0010d3 uni10D3
U+0010d4 uni10D4
U+0010d5 uni10D5
U+0010d6 uni10D6
U+0010d7 uni10D7
U+0010d8 uni10D8
U+0010d9 uni10D9
U+0010da uni10DA
U+0010db uni10DB
U+0010dc uni10DC
U+0010dd uni10DD
U+0010de uni10DE
U+0010df uni10DF
U+0010e0 uni10E0
U+0010e1 uni10E1
U+0010e2 uni10E2
U+0010e3 uni10E3
U+0010e4 uni10E4
U+0010e5 uni10E5
U+0010e6 uni10E6
U+0010e7 uni10E7
U+0010e8 uni10E8
U+0010e9 uni10E9
U+0010ea uni10EA
U+0010eb uni10EB
U+0010ec uni10EC
U+0010ed uni10ED
U+0010ee uni10EE
U+0010ef uni10EF
U+0010f0 uni10F0
U+0010f1 uni10F1
U+0010f2 uni10F2
U+0010f3 uni10F3
U+0010f4 uni10F4
U+0010f5 uni10F5
U+0010f6 uni10F6
U+0010fb uni10FB
U+001e00 Aringbelow
U+001e01 aringbelow
U+001e02 Bdotaccent
U+001e03 bdotaccent
U+001e04 Bdotbelow
U+001e05 bdotbelow
U+001e06 Blinebelow
U+001e07 blinebelow
U+001e08 Ccedillaacute
U+001e09 ccedillaacute
U+001e0a Ddotaccent
U+001e0b ddotaccent
U+001e0c Ddotbelow
U+001e0d ddotbelow
U+001e0e Dlinebelow
U+001e0f dlinebelow
U+001e10 Dcommaaccent
U+001e11 dcommaaccent
U+001e12 Dcircumflexbelow
U+001e13 dcircumflexbelow
U+001e14 Emacrongrave
U+001e15 emacrongrave
U+001e16 Emacronacute
U+001e17 emacronacute
U+001e18 Ecircumflexbelow
U+001e19 ecircumflexbelow
U+001e1a Etildebelow
U+001e1b etildebelow
U+001e1c Ecedillabreve
U+001e1d ecedillabreve
U+001e1e Fdotaccent
U+001e1f fdotaccent
U+001e20 Gmacron
U+001e21 gmacron
U+001e22 Hdotaccent
U+001e23 hdotaccent
U+001e24 Hdotbelow
U+001e25 hdotbelow
U+001e26 Hdieresis
U+001e27 hdieresis
U+001e28 Hcedilla
U+001e29 hcedilla
U+001e2a Hbrevebelow
U+001e2b hbrevebelow
U+001e2c Itildebelow
U+001e2d itildebelow
U+001e2e Idieresisacute
U+001e2f idieresisacute
U+001e30 Kacute
U+001e31 kacute
U+001e32 Kdotbelow
U+001e33 kdotbelow
U+001e34 Klinebelow
U+001e35 klinebelow
U+001e36 Ldotbelow
U+001e37 ldotbelow
U+001e38 Ldotbelowmacron
U+001e39 ldotbelowmacron
U+001e3a Llinebelow
U+001e3b llinebelow
U+001e3c Lcircumflexbelow
U+001e3d lcircumflexbelow
U+001e3e Macute
U+001e3f macute
U+001e40 Mdotaccent
U+001e41 mdotaccent
U+001e42 Mdotbelow
U+001e43 mdotbelow
U+001e44 Ndotaccent
U+001e45 ndotaccent
U+001e46 Ndotbelow
U+001e47 ndotbelow
U+001e48 Nlinebelow
U+001e49 nlinebelow
U+001e4a Ncircumflexbelow
U+001e4b ncircumflexbelow
U+001e4c Otildeacute
U+001e4d otildeacute
U+001e4e Otildedieresis
U+001e4f otildedieresis
U+001e50 Omacrongrave
U+001e51 omacrongrave
U+001e52 Omacronacute
U+001e53 omacronacute
U+001e54 Pacute
U+001e55 pacute
U+001e56 Pdotaccent
U+001e57 pdotaccent
U+001e58 Rdotaccent
U+001e59 rdotaccent
U+001e5a Rdotbelow
U+001e5b rdotbelow
U+001e5c Rdotbelowmacron
U+001e5d rdotbelowmacron
U+001e5e Rlinebelow
U+001e5f rlinebelow
U+001e60 Sdotaccent
U+001e61 sdotaccent
U+001e62 Sdotbelow
U+001e63 sdotbelow
U+001e64 Sacutedotaccent
U+001e65 sacutedotaccent
U+001e66 Scarondotaccent
U+001e67 scarondotaccent
U+001e68 Sdotbelowdotaccent
U+001e69 sdotbelowdotaccent
U+001e6a Tdotaccent
U+001e6b tdotaccent
U+001e6c Tdotbelow
U+001e6d tdotbelow
U+001e6e Tlinebelow
U+001e6f tlinebelow
U+001e70 Tcircumflexbelow
U+001e71 tcircumflexbelow
U+001e72 Udieresisbelow
U+001e73 udieresisbelow
U+001e74 Utildebelow
U+001e75 utildebelow
U+001e76 Ucircumflexbelow
U+001e77 ucircumflexbelow
U+001e78 Utildeacute
U+001e79 utildeacute
U+001e7a Umacrondieresis
U+001e7b umacrondieresis
U+001e7c Vtilde
U+001e7d vtilde
U+001e7e Vdotbelow
U+001e7f vdotbelow
U+001e80 Wgrave
U+001e81 wgrave
U+001e82 Wacute
U+001e83 wacute
U+001e84 Wdieresis
U+001e85 wdieresis
U+001e86 Wdotaccent
U+001e87 wdotaccent
U+001e88 Wdotbelow
U+001e89 wdotbelow
U+001e8a Xdotaccent
U+001e8b xdotaccent
U+001e8c Xdieresis
U+001e8d xdieresis
U+001e8e Ydotaccent
U+001e8f ydotaccent
U+001e90 Zcircumflex
U+001e91 zcircumflex
U+001e92 Zdotbelow
U+001e93 zdotbelow
U+001e94 Zlinebelow
U+001e95 zlinebelow
U+001e96 hlinebelow
U+001e97 tdieresis
U+001e98 wring
U+001e99 yring
U+001e9a uni1E9A
U+001e9b slongdotaccent
U+001ea0 Adotbelow
U+001ea1 adotbelow
U+001ea2 Ahookabove
U+001ea3 ahookabove
U+001ea4 Acircumflexacute
U+001ea5 acircumflexacute
U+001ea6 Acircumflexgrave
U+001ea7 acircumflexgrave
U+001ea8 Acircumflexhookabove
U+001ea9 acircumflexhookabove
U+001eaa Acircumflextilde
U+001eab acircumflextilde
U+001eac Acircumflexdotbelow
U+001ead acircumflexdotbelow
U+001eae Abreveacute
U+001eaf abreveacute
U+001eb0 Abrevegrave
U+001eb1 abrevegrave
U+001eb2 Abrevehookabove
U+001eb3 abrevehookabove
U+001eb4 Abrevetilde
U+001eb5 abrevetilde
U+001eb6 Abrevedotbelow
U+001eb7 abrevedotbelow
U+001eb8 Edotbelow
U+001eb9 edotbelow
U+001eba Ehookabove
U+001ebb ehookabove
U+001ebc Etilde
U+001ebd etilde
U+001ebe Ecircumflexacute
U+001ebf ecircumflexacute
U+001ec0 Ecircumflexgrave
U+001ec1 ecircumflexgrave
U+001ec2 Ecircumflexhookabove
U+001ec3 ecircumflexhookabove
U+001ec4 Ecircumflextilde
U+001ec5 ecircumflextilde
U+001ec6 Ecircumflexdotbelow
U+001ec7 ecircumflexdotbelow
U+001ec8 Ihookabove
U+001ec9 ihookabove
U+001eca Idotbelow
U+001ecb idotbelow
U+001ecc Odotbelow
U+001ecd odotbelow
U+001ece Ohookabove
U+001ecf ohookabove
U+001ed0 Ocircumflexacute
U+001ed1 ocircumflexacute
U+001ed2 Ocircumflexgrave
U+001ed3 ocircumflexgrave
U+001ed4 Ocircumflexhookabove
U+001ed5 ocircumflexhookabove
U+001ed6 Ocircumflextilde
U+001ed7 ocircumflextilde
U+001ed8 Ocircumflexdotbelow
U+001ed9 ocircumflexdotbelow
U+001eda Ohornacute
U+001edb ohornacute
U+001edc Ohorngrave
U+001edd ohorngrave
U+001ede Ohornhookabove
U+001edf ohornhookabove
U+001ee0 Ohorntilde
U+001ee1 ohorntilde
U+001ee2 Ohorndotbelow
U+001ee3 ohorndotbelow
U+001ee4 Udotbelow
U+001ee5 udotbelow
U+001ee6 Uhookabove
U+001ee7 uhookabove
U+001ee8 Uhornacute
U+001ee9 uhornacute
U+001eea Uhorngrave
U+001eeb uhorngrave
U+001eec Uhornhookabove
U+001eed uhornhookabove
U+001eee Uhorntilde
U+001eef uhorntilde
U+001ef0 Uhorndotbelow
U+001ef1 uhorndotbelow
U+001ef2 Ygrave
U+001ef3 ygrave
U+001ef4 Ydotbelow
U+001ef5 ydotbelow
U+001ef6 Yhookabove
U+001ef7 yhookabove
U+001ef8 Ytilde
U+001ef9 ytilde
U+001f00 u1F00
U+001f01 u1F01
U+001f02 u1F02
U+001f03 u1F03
U+001f04 u1F04
U+001f05 u1F05
U+001f06 u1F06
U+001f07 u1F07
U+001f08 u1F08
U+001f09 u1F09
U+001f0a u1F0A
U+001f0b u1F0B
U+001f0c u1F0C
U+001f0d u1F0D
U+001f0e u1F0E
U+001f0f u1F0F
U+001f10 u1F10
U+001f11 u1F11
U+001f12 u1F12
U+001f13 u1F13
U+001f14 u1F14
U+001f15 u1F15
U+001f18 u1F18
U+001f19 u1F19
U+001f1a u1F1A
U+001f1b u1F1B
U+001f1c u1F1C
U+001f1d u1F1D
U+001f20 u1F20
U+001f21 u1F21
U+001f22 u1F22
U+001f23 u1F23
U+001f24 u1F24
U+001f25 u1F25
U+001f26 u1F26
U+001f27 u1F27
U+001f28 u1F28
U+001f29 u1F29
U+001f2a u1F2A
U+001f2b u1F2B
U+001f2c u1F2C
U+001f2d u1F2D
U+001f2e u1F2E
U+001f2f u1F2F
U+001f30 u1F30
U+001f31 u1F31
U+001f32 u1F32
U+001f33 u1F33
U+001f34 u1F34
U+001f35 u1F35
U+001f36 u1F36
U+001f37 u1F37
U+001f38 u1F38
U+001f39 u1F39
U+001f3a u1F3A
U+001f3b u1F3B
U+001f3c u1F3C
U+001f3d u1F3D
U+001f3e u1F3E
U+001f3f u1F3F
U+001f40 u1F40
U+001f41 u1F41
U+001f42 u1F42
U+001f43 u1F43
U+001f44 u1F44
U+001f45 u1F45
U+001f48 u1F48
U+001f49 u1F49
U+001f4a u1F4A
U+001f4b u1F4B
U+001f4c u1F4C
U+001f4d u1F4D
U+001f50 u1F50
U+001f51 u1F51
U+001f52 u1F52
U+001f53 u1F53
U+001f54 u1F54
U+001f55 u1F55
U+001f56 u1F56
U+001f57 u1F57
U+001f59 u1F59
U+001f5b u1F5B
U+001f5d u1F5D
U+001f5f u1F5F
U+001f60 u1F60
U+001f61 u1F61
U+001f62 u1F62
U+001f63 u1F63
U+001f64 u1F64
U+001f65 u1F65
U+001f66 u1F66
U+001f67 u1F67
U+001f68 u1F68
U+001f69 u1F69
U+001f6a u1F6A
U+001f6b u1F6B
U+001f6c u1F6C
U+001f6d u1F6D
U+001f6e u1F6E
U+001f6f u1F6F
U+001f70 u1F70
U+001f71 u1F71
U+001f72 u1F72
U+001f73 u1F73
U+001f74 u1F74
U+001f75 u1F75
U+001f76 u1F76
U+001f77 u1F77
U+001f78 u1F78
U+001f79 u1F79
U+001f7a u1F7A
U+001f7b u1F7B
U+001f7c u1F7C
U+001f7d u1F7D
U+001f80 u1F80
U+001f81 u1F81
U+001f82 u1F82
U+001f83 u1F83
U+001f84 u1F84
U+001f85 u1F85
U+001f86 u1F86
U+001f87 u1F87
U+001f88 u1F88
U+001f89 u1F89
U+001f8a u1F8A
U+001f8b u1F8B
U+001f8c u1F8C
U+001f8d u1F8D
U+001f8e u1F8E
U+001f8f u1F8F
U+001f90 u1F90
U+001f91 u1F91
U+001f92 u1F92
U+001f93 u1F93
U+001f94 u1F94
U+001f95 u1F95
U+001f96 u1F96
U+001f97 u1F97
U+001f98 u1F98
U+001f99 u1F99
U+001f9a u1F9A
U+001f9b u1F9B
U+001f9c u1F9C
U+001f9d u1F9D
U+001f9e u1F9E
U+001f9f u1F9F
U+001fa0 u1FA0
U+001fa1 u1FA1
U+001fa2 u1FA2
U+001fa3 u1FA3
U+001fa4 u1FA4
U+001fa5 u1FA5
U+001fa6 u1FA6
U+001fa7 u1FA7
U+001fa8 u1FA8
U+001fa9 u1FA9
U+001faa u1FAA
U+001fab u1FAB
U+001fac u1FAC
U+001fad u1FAD
U+001fae u1FAE
U+001faf u1FAF
U+001fb0 u1FB0
U+001fb1 u1FB1
U+001fb2 u1FB2
U+001fb3 u1FB3
U+001fb4 u1FB4
U+001fb6 u1FB6
U+001fb7 u1FB7
U+001fb8 u1FB8
U+001fb9 u1FB9
U+001fba u1FBA
U+001fbb u1FBB
U+001fbc u1FBC
U+001fbd u1FBD
U+001fbe u1FBE
U+001fbf u1FBF
U+001fc0 u1FC0
U+001fc1 u1FC1
U+001fc2 u1FC2
U+001fc3 u1FC3
U+001fc4 u1FC4
U+001fc6 u1FC6
U+001fc7 u1FC7
U+001fc8 u1FC8
U+001fc9 u1FC9
U+001fca u1FCA
U+001fcb u1FCB
U+001fcc u1FCC
U+001fcd u1FCD
U+001fce u1FCE
U+001fcf u1FCF
U+001fd0 u1FD0
U+001fd1 u1FD1
U+001fd2 u1FD2
U+001fd3 u1FD3
U+001fd6 u1FD6
U+001fd7 u1FD7
U+001fd8 u1FD8
U+001fd9 u1FD9
U+001fda u1FDA
U+001fdb u1FDB
U+001fdd u1FDD
U+001fde u1FDE
U+001fdf u1FDF
U+001fe0 u1FE0
U+001fe1 u1FE1
U+001fe2 u1FE2
U+001fe3 u1FE3
U+001fe4 u1FE4
U+001fe5 u1FE5
U+001fe6 u1FE6
U+001fe7 u1FE7
U+001fe8 u1FE8
U+001fe9 u1FE9
U+001fea u1FEA
U+001feb u1FEB
U+001fec u1FEC
U+001fed u1FED
U+001fee u1FEE
U+001fef u1FEF
U+001ff2 u1FF2
U+001ff3 u1FF3
U+001ff4 u1FF4
U+001ff6 u1FF6
U+001ff7 u1FF7
U+001ff8 u1FF8
U+001ff9 u1FF9
U+001ffa u1FFA
U+001ffb u1FFB
U+001ffc u1FFC
U+001ffd u1FFD
U+001ffe u1FFE
U+002000 enquad
U+002001 emquad
U+002002 enspace
U+002003 emspace
U+002004 thirdemspace
U+002005 quarteremspace
U+002006 sixthemspace
U+002007 figurespace
U+002008 punctuationspace
U+002009 thinspace
U+00200a hairspace
U+00200b zerowidthspace
U+00200c zerowidthnonjoiner
U+00200d zerowidthjoiner
U+00200e lefttorightmark
U+00200f righttoleftmark
U+002010 cid00539
U+002011 hyphen
U+002012 figuredash
U+002013 endash
U+002014 emdash
U+002015 cid00325
U+002016 cid00540
U+002017 underscoredbl
U+002018 quoteleft
U+002019 quoteright
U+00201a quotesinglbase
U+00201b quotereversed
U+00201c quotedblleft
U+00201d quotedblright
U+00201e quotedblbase
U+00201f uni201F
U+002020 dagger
U+002021 daggerdbl
U+002022 bullet
U+002023 uni2023
U+002024 onedotleader
U+002025 cid00541
U+002026 ellipsis
U+002027 cid29220
U+002028 uni2028
U+002029 uni2029
U+00202a uni202A
U+00202b uni202B
U+00202c afii61573
U+00202d afii61574
U+00202e afii61575
U+00202f nonbreakingspace.narrow
U+002030 perthousand
U+002031 uni2031
U+002032 minute
U+002033 second
U+002034 uni2034
U+002035 cid00544
U+002036 uni2036
U+002037 uni2037
U+002038 uni2038
U+002039 guilsinglleft
U+00203a guilsinglright
U+00203b cid00545
U+00203c exclamdbl
U+00203d interrobang
U+00203e cid29221
U+002040 uni2040
U+002041 caretinsert
U+002042 cid16282
U+002043 uni2043
U+002044 fraction
U+002060 zerowidthspace
U+002061 uni2061
U+002062 uni2062
U+002063 uni2063
U+00206a uni206A
U+00206b uni206B
U+00206c uni206C
U+00206d uni206D
U+00206e uni206E
U+00206f uni206F
U+002070 zero.sups
U+002071 isuperior
U+002074 four.sups
U+002075 five.sups
U+002076 six.sups
U+002077 seven.sups
U+002078 eight.sups
U+002079 nine.sups
U+00207a plus.sups
U+00207b minus.sups
U+00207c equal.sups
U+00207d parenleft.sups
U+00207e parenright.sups
U+00207f nsuperior
U+002080 zero.subs
U+002081 one.subs
U+002082 two.subs
U+002083 three.subs
U+002084 four.subs
U+002085 five.subs
U+002086 six.subs
U+002087 seven.subs
U+002088 eight.subs
U+002089 nine.subs
U+00208a plus.subs
U+00208b minus.subs
U+00208c equal.subs
U+00208d parenleft.subs
U+00208e parenright.subs
U+0020a0 uni20A0
U+0020a1 coloncurrency
U+0020a2 cruzeiro
U+0020a3 franc
U+0020a4 lira
U+0020a5 mill
U+0020a6 naira
U+0020a7 peseta
U+0020a8 rupee
U+0020a9 won
U+0020aa sheqel
U+0020ab uni20AB
U+0020ac Euro
U+0020ad kip
U+0020ae tugrik
U+0020af uni20AF
U+0020b0 uni20B0
U+0020b1 peso
U+002100 cid42153
U+002101 uni2101
U+002102 uni2102
U+002103 centigrade
U+002104 uni2104
U+002105 cid00547
U+002106 uni2106
U+002107 uni2107
U+002108 uni2108
U+002109 fahrenheit
U+00210a cid08304
U+00210b uni210B
U+00210c uni210C
U+00210d uni210D
U+00210e uni210E
U+00210f cid15514
U+002110 uni2110
U+002111 Ifraktur
U+002112 uni2112
U+002113 cid00361
U+002114 uni2114
U+002115 uni2115
U+002116 NumberSignCyrillic
U+002117 soundcopyright
U+002118 weierstrass
U+002119 uni2119
U+00211a uni211A
U+00211b uni211B
U+00211c Rfraktur
U+00211d uni211D
U+00211e prescription
U+00211f uni211F
U+002120 servicemark
U+002121 cid00549
U+002122 trademark
U+002123 uni2123
U+002124 uni2124
U+002125 uni2125
U+002126 Omegagreek
U+002127 cid15515
U+002128 uni2128
U+002129 uni2129
U+00212a kelvin
U+00212b angstrom
U+00212c uni212C
U+00212d uni212D
U+00212e cid00367
U+00212f uni212F
U+002130 uni2130
U+002131 uni2131
U+002132 uni2132
U+002133 uni2133
U+002134 uni2134
U+002135 cid15513
U+002136 uni2136
U+002137 uni2137
U+002138 uni2138
U+002152 cid42123
U+002153 cid00368
U+002154 cid00369
U+002155 cid42105
U+002156 cid42106
U+002157 cid42107
U+002158 cid42108
U+002159 cid42109
U+00215a cid42110
U+00215b cid00370
U+00215c cid00371
U+00215d cid00372
U+00215e cid00373
U+00215f uni215F
U+002190 uni2190
U+002191 uni2191
U+002192 uni2192
U+002193 uni2193
U+002194 arrowleftright
U+002195 arrowupdn
U+002196 uni2196
U+002197 uni2197
U+002198 uni2198
U+002199 uni2199
U+00219a uni219A
U+00219b uni219B
U+00219c uni219C
U+00219d uni219D
U+00219e uni219E
U+00219f uni219F
U+0021a0 uni21A0
U+0021a1 uni21A1
U+0021a2 uni21A2
U+0021a3 uni21A3
U+0021a4 uni21A4
U+0021a5 uni21A5
U+0021a6 uni21A6
U+0021a7 uni21A7
U+0021a8 arrowupdnbse
U+0021a9 uni21A9
U+0021aa uni21AA
U+0021ab uni21AB
U+0021ac uni21AC
U+0021ad uni21AD
U+0021ae uni21AE
U+0021af uni21AF
U+0021b0 uni21B0
U+0021b1 uni21B1
U+0021b2 uni21B2
U+0021b3 uni21B3
U+0021b4 uni21B4
U+0021b5 carriagereturn
U+0021b6 uni21B6
U+0021b7 uni21B7
U+0021b8 cid37818
U+0021b9 cid37819
U+0021ba uni21BA
U+0021bb uni21BB
U+0021bc uni21BC
U+0021bd uni21BD
U+0021be uni21BE
U+0021bf uni21BF
U+0021c0 uni21C0
U+0021c1 uni21C1
U+0021c2 uni21C2
U+0021c3 uni21C3
U+0021c4 uni21C4
U+0021c5 uni21C5
U+0021c6 uni21C6
U+0021c7 uni21C7
U+0021c8 uni21C8
U+0021c9 uni21C9
U+0021ca uni21CA
U+0021cb uni21CB
U+0021cc uni21CC
U+0021cd uni21CD
U+0021ce uni21CE
U+0021cf uni21CF
U+0021d0 arrowdblleft
U+0021d1 arrowdblup
U+0021d2 arrowdblright
U+0021d3 arrowdbldown
U+0021d4 arrowdblboth
U+0021d5 uni21D5
U+0021d6 uni21D6
U+0021d7 uni21D7
U+0021d8 uni21D8
U+0021d9 uni21D9
U+0021da uni21DA
U+0021db uni21DB
U+0021dc uni21DC
U+0021dd uni21DD
U+0021de uni21DE
U+0021df uni21DF
U+0021e0 uni21E0
U+0021e1 uni21E1
U+0021e2 uni21E2
U+0021e3 uni21E3
U+0021e4 uni21E4
U+0021e5 uni21E5
U+0021e6 cid42243
U+0021e7 cid37820
U+0021e8 cid42244
U+0021e9 cid42245
U+0021ea uni21EA
U+002200 universal
U+002201 uni2201
U+002202 partialdiff
U+002203 existential
U+002204 uni2204
U+002205 emptyset
U+002206 Deltagreek
U+002207 nabla
U+002208 cid00580
U+002209 notelement
U+00220a uni220A
U+00220b suchthat
U+00220c uni220C
U+00220d uni220D
U+00220e uni220E
U+00220f product
U+002210 coproduct
U+002211 summation
U+002212 minus
U+002213 minusplus
U+002214 uni2214
U+002215 cid00379
U+002216 uni2216
U+002217 asteriskmath
U+002218 uni2218
U+002219 uni2219
U+00221a radical
U+00221b uni221B
U+00221c uni221C
U+00221d cid00581
U+00221e infinity
U+00221f cid00582
U+002220 cid00583
U+002221 uni2221
U+002222 uni2222
U+002223 cid00584
U+002224 uni2224
U+002225 cid00585
U+002226 cid15490
U+002227 cid00586
U+002228 cid00587
U+002229 cid00588
U+00222a cid00589
U+00222b integral
U+00222c uni222C
U+00222d uni222D
U+00222e cid00590
U+00222f uni222F
U+002230 uni2230
U+002231 uni2231
U+002232 uni2232
U+002233 uni2233
U+002234 cid00591
U+002235 cid00592
U+002236 cid00593
U+002237 cid00594
U+002238 uni2238
U+002239 uni2239
U+00223a uni223A
U+00223b uni223B
U+00223c cid42246
U+00223d cid00595
U+00223e uni223E
U+00223f uni223F
U+002240 uni2240
U+002241 uni2241
U+002242 uni2242
U+002243 uni2243
U+002244 uni2244
U+002245 congruent
U+002246 uni2246
U+002247 uni2247
U+002248 approxequal
U+002249 uni2249
U+00224a uni224A
U+00224b uni224B
U+00224c cid00596
U+00224d uni224D
U+00224e uni224E
U+00224f uni224F
U+002250 uni2250
U+002251 uni2251
U+002252 cid00597
U+002253 uni2253
U+002254 uni2254
U+002255 uni2255
U+002256 uni2256
U+002257 uni2257
U+002258 uni2258
U+002259 uni2259
U+00225a uni225A
U+00225b uni225B
U+00225c uni225C
U+00225d uni225D
U+00225e uni225E
U+00225f uni225F
U+002260 notequal
U+002261 cid00598
U+002262 uni2262
U+002263 uni2263
U+002264 lessequal
U+002265 greaterequal
U+002266 cid00599
U+002267 cid00600
U+002268 uni2268
U+002269 uni2269
U+00226a cid15497
U+00226b cid15498
U+00226c uni226C
U+00226d uni226D
U+00226e cid00601
U+00226f cid00602
U+002270 uni2270
U+002271 uni2271
U+002272 uni2272
U+002273 uni2273
U+002274 uni2274
U+002275 uni2275
U+002276 uni2276
U+002277 uni2277
U+002278 uni2278
U+002279 uni2279
U+00227a uni227A
U+00227b uni227B
U+00227c uni227C
U+00227d uni227D
U+00227e uni227E
U+00227f uni227F
U+002280 uni2280
U+002281 uni2281
U+002282 propersubset
U+002283 propersuperset
U+002284 notsubset
U+002285 uni2285
U+002286 reflexsubset
U+002287 reflexsuperset
U+002288 uni2288
U+002289 uni2289
U+00228a uni228A
U+00228b uni228B
U+00228c uni228C
U+00228d uni228D
U+00228e uni228E
U+00228f uni228F
U+002290 uni2290
U+002291 uni2291
U+002292 uni2292
U+002293 uni2293
U+002294 uni2294
U+002295 cid00603
U+002296 uni2296
U+002297 circlemultiply
U+002298 uni2298
U+002299 cid00604
U+00229a uni229A
U+00229b uni229B
U+00229c uni229C
U+00229d uni229D
U+00229e uni229E
U+00229f uni229F
U+0022a0 uni22A0
U+0022a1 uni22A1
U+0022a2 uni22A2
U+0022a3 uni22A3
U+0022a4 uni22A4
U+0022a5 cid00605
U+0022a6 uni22A6
U+0022a7 uni22A7
U+0022a8 uni22A8
U+0022a9 uni22A9
U+0022aa uni22AA
U+0022ab uni22AB
U+0022ac uni22AC
U+0022ad uni22AD
U+0022ae uni22AE
U+0022af uni22AF
U+0022b0 uni22B0
U+0022b1 uni22B1
U+0022b2 uni22B2
U+0022b3 uni22B3
U+0022b4 uni22B4
U+0022b5 uni22B5
U+0022b6 uni22B6
U+0022b7 uni22B7
U+0022b8 uni22B8
U+0022b9 uni22B9
U+0022ba uni22BA
U+0022bb uni22BB
U+0022bc uni22BC
U+0022bd uni22BD
U+0022be uni22BE
U+0022bf cid00606
U+0022c0 uni22C0
U+0022c1 uni22C1
U+0022c2 uni22C2
U+0022c3 uni22C3
U+0022c4 uni22C4
U+0022c5 cid00388
U+0022c6 uni22C6
U+0022c7 uni22C7
U+0022c8 uni22C8
U+0022c9 uni22C9
U+0022ca uni22CA
U+0022cb uni22CB
U+0022cc uni22CC
U+0022cd uni22CD
U+0022ce uni22CE
U+0022cf uni22CF
U+0022d0 uni22D0
U+0022d1 uni22D1
U+0022d2 uni22D2
U+0022d3 uni22D3
U+0022d4 uni22D4
U+0022d5 uni22D5
U+0022d6 uni22D6
U+0022d7 uni22D7
U+0022d8 uni22D8
U+0022d9 uni22D9
U+0022da uni22DA
U+0022db uni22DB
U+0022dc uni22DC
U+0022dd uni22DD
U+0022de uni22DE
U+0022df uni22DF
U+0022e0 uni22E0
U+0022e1 uni22E1
U+0022e2 uni22E2
U+0022e3 uni22E3
U+0022e4 uni22E4
U+0022e5 uni22E5
U+0022e6 uni22E6
U+0022e7 uni22E7
U+0022e8 uni22E8
U+0022e9 uni22E9
U+0022ea uni22EA
U+0022eb uni22EB
U+0022ec uni22EC
U+0022ed uni22ED
U+0022ee uni22EE
U+0022ef cid42247
U+0022f0 uni22F0
U+0022f1 uni22F1
U+002302 house
U+002306 uni2306
U+002308 uni2308
U+002309 uni2309
U+00230a uni230A
U+00230b uni230B
U+002310 revlogicalnot
U+002320 integraltp
U+002321 integralbt
U+002322 uni2322
U+002323 uni2323
U+002400 cid29227
U+002401 cid29228
U+002402 cid29229
U+002403 cid29230
U+002404 cid29231
U+002405 cid29232
U+002406 cid29233
U+002407 cid29234
U+002408 cid29235
U+002409 cid29236
U+00240a cid29237
U+00240b cid29238
U+00240c cid29239
U+00240d cid29240
U+00240e cid29241
U+00240f cid29242
U+002410 cid29243
U+002411 cid29244
U+002412 cid29245
U+002413 cid29246
U+002414 cid29247
U+002415 cid29248
U+002416 cid29249
U+002417 cid29250
U+002418 cid29251
U+002419 cid29252
U+00241a cid29253
U+00241b cid29254
U+00241c cid29255
U+00241d cid29256
U+00241e cid29257
U+00241f cid29258
U+002420 uni2420
U+002421 cid29259
U+002422 uni2422
U+002423 uni2423
U+002424 uni2424
U+002500 cid00658
U+002501 cid00659
U+002502 cid00660
U+002503 cid00661
U+002504 cid00662
U+002505 cid00663
U+002506 cid00664
U+002507 cid00665
U+002508 cid00666
U+002509 cid00667
U+00250a cid00668
U+00250b cid00669
U+00250c cid00670
U+00250d cid00671
U+00250e cid00672
U+00250f cid00673
U+002510 cid00674
U+002511 cid00675
U+002512 cid00676
U+002513 cid00677
U+002514 cid00678
U+002515 cid00679
U+002516 cid00680
U+002517 cid00681
U+002518 cid00682
U+002519 cid00683
U+00251a cid00684
U+00251b cid00685
U+00251c cid00686
U+00251d cid00687
U+00251e cid00688
U+00251f cid00689
U+002520 cid00690
U+002521 cid00691
U+002522 cid00692
U+002523 cid00693
U+002524 cid00694
U+002525 cid00695
U+002526 cid00696
U+002527 cid00697
U+002528 cid00698
U+002529 cid00699
U+00252a cid00700
U+00252b cid00701
U+00252c cid00702
U+00252d cid00703
U+00252e cid00704
U+00252f cid00705
U+002530 cid00706
U+002531 cid00707
U+002532 cid00708
U+002533 cid00709
U+002534 cid00710
U+002535 cid00711
U+002536 cid00712
U+002537 cid00713
U+002538 cid00714
U+002539 cid00715
U+00253a cid00716
U+00253b cid00717
U+00253c cid00718
U+00253d cid00719
U+00253e cid00720
U+00253f cid00721
U+002540 cid00722
U+002541 cid00723
U+002542 cid00724
U+002543 cid00725
U+002544 cid00726
U+002545 cid00727
U+002546 cid00728
U+002547 cid00729
U+002548 cid00730
U+002549 cid00731
U+00254a cid00732
U+00254b cid00733
U+00254c uni254C
U+00254d uni254D
U+00254e uni254E
U+00254f uni254F
U+002550 cid00734
U+002551 cid00735
U+002552 cid00736
U+002553 cid00737
U+002554 cid00738
U+002555 cid00739
U+002556 cid00740
U+002557 cid00741
U+002558 cid00742
U+002559 cid00743
U+00255a cid00744
U+00255b cid00745
U+00255c cid00746
U+00255d cid00747
U+00255e cid00748
U+00255f cid00749
U+002560 cid00750
U+002561 cid00751
U+002562 cid00752
U+002563 cid00753
U+002564 cid00754
U+002565 cid00755
U+002566 cid00756
U+002567 cid00757
U+002568 cid00758
U+002569 cid00759
U+00256a cid00760
U+00256b cid00761
U+00256c cid00762
U+00256d cid00763
U+00256e cid00764
U+00256f cid00765
U+002570 cid00766
U+002571 cid00767
U+002572 cid00768
U+002573 cid00769
U+002574 cid29260
U+002575 uni2575
U+002576 uni2576
U+002577 uni2577
U+002578 uni2578
U+002579 uni2579
U+00257a uni257A
U+00257b uni257B
U+00257c uni257C
U+00257d uni257D
U+00257e uni257E
U+00257f uni257F
U+002580 upblock
U+002582 cid00771
U+002583 cid00772
U+002584 cid00773
U+002585 cid00774
U+002586 cid00775
U+002587 cid00776
U+002588 cid00777
U+002589 cid00778
U+00258a cid00779
U+00258b cid00780
U+00258c cid00781
U+00258d cid00782
U+00258e cid00783
U+00258f cid00784
U+002590 rtblock
U+002591 ltshade
U+002592 shade
U+002593 cid00785
U+002594 cid00786
U+002595 cid00787
U+0025a0 filledbox
U+0025a1 uni20DE
U+0025a2 uni25A2
U+0025a3 uni25A3
U+0025a4 uni25A4
U+0025a5 uni25A5
U+0025a6 uni25A6
U+0025a7 uni25A7
U+0025a8 uni25A8
U+0025a9 uni25A9
U+0025aa H18543
U+0025ab H18551
U+0025ac filledrect
U+0025ad uni25AD
U+0025ae uni25AE
U+0025af uni25AF
U+0025b0 uni25B0
U+0025b1 uni25B1
U+0025b2 uni25B2
U+0025b3 cid00791
U+0025b4 triangleupsmallblack
U+0025b5 uni25B5
U+0025b6 uni25B6
U+0025b7 uni25B7
U+0025b8 uni2023
U+0025b9 uni25B9
U+0025ba triagrt
U+0025bb uni25BB
U+0025bc uni25BC
U+0025bd cid00793
U+0025be triangledownsmallblack
U+0025bf uni25BF
U+0025c0 uni25C0
U+0025c1 uni25C1
U+0025c2 triangleleftsmallblack
U+0025c3 uni25C3
U+0025c4 triaglf
U+0025c5 uni25C5
U+0025c6 cid00794
U+0025c7 cid00795
U+0025c8 uni25C8
U+0025c9 uni25C9
U+0025ca lozenge
U+0025cb uni20DD
U+0025cc uni25CC
U+0025cd uni25CD
U+0025ce cid00797
U+0025cf uni25CF
U+0025d0 uni25D0
U+0025d1 uni25D1
U+0025d2 uni25D2
U+0025d3 uni25D3
U+0025d4 uni25D4
U+0025d5 uni25D5
U+0025d6 uni25D6
U+0025d7 uni25D7
U+0025d8 invbullet
U+0025d9 invcircle
U+0025da uni25DA
U+0025db uni25DB
U+0025dc uni25DC
U+0025dd uni25DD
U+0025de uni25DE
U+0025df uni25DF
U+0025e0 uni25E0
U+0025e1 uni25E1
U+0025e2 cid00799
U+0025e3 cid00800
U+0025e4 cid00801
U+0025e5 cid00802
U+0025e6 openbullet
U+0025e7 uni25E7
U+0025e8 uni25E8
U+0025e9 uni25E9
U+0025ea uni25EA
U+0025eb uni25EB
U+0025ec uni25EC
U+0025ed uni25ED
U+0025ee uni25EE
U+00263a uni263A
U+00263b uni263B
U+00263c uni263C
U+002640 uni2640
U+002642 uni2642
U+002660 uni2660
U+002663 uni2663
U+002665 uni2665
U+002666 uni2666
U+00266a uni266A
U+00266b uni266B
U+00266d uni266D
U+00266e uni266E
U+00266f uni266F
U+00fb00 cid00392
U+00fb01 fi
U+00fb02 fl
U+00fb03 cid00395
U+00fb04 cid00396
U+00fb05 longs_t
U+00fb06 s_t
U+00fb1d yodhiriqhebrew
U+00fb1e uniFB1E
U+00fb1f doubleyodpatahhebrew
U+00fb20 uni05E2.alt
U+00fb2a shinshindothebrew
U+00fb2b shinsindothebrew
U+00fb2c shindageshshindothebrew
U+00fb2d shindageshsindothebrew
U+00fb2e uni05D005B7
U+00fb2f uni05D005B8
U+00fb30 uni05D005BC
U+00fb31 betdageshhebrew
U+00fb32 gimeldageshhebrew
U+00fb33 daletdageshhebrew
U+00fb34 hedageshhebrew
U+00fb35 vavdageshhebrew
U+00fb36 zayindageshhebrew
U+00fb38 tetdageshhebrew
U+00fb39 yoddageshhebrew
U+00fb3a finalkafdageshhebrew
U+00fb3b kafdageshhebrew
U+00fb3c lameddageshhebrew
U+00fb3e memdageshhebrew
U+00fb40 nundageshhebrew
U+00fb41 samekhdageshhebrew
U+00fb43 uni05E305BC
U+00fb44 pedageshhebrew
U+00fb46 tsadidageshhebrew
U+00fb47 qofdageshhebrew
U+00fb48 uni05E805BC
U+00fb49 shindageshhebrew
U+00fb4a tavdageshhebrew
U+00fb4b vavholamhebrew
U+00fb4c betrafehebrew
U+00fb4d kafhebrewrafehebrew
U+00fb4e perafehebrew
U+00fb4f uniFB4F
U+00fb50 uni0671
U+00fb51 uni0671.fina
U+00fb52 uni067B
U+00fb53 uni067B.fina
U+00fb54 uni067B.init
U+00fb55 uni067B.medi
U+00fb56 uni067E
U+00fb57 uni067E.fina
U+00fb58 uni067E.init
U+00fb59 uni067E.medi
U+00fb5a uni0680
U+00fb5b uni0680.fina
U+00fb5c uni0680.init
U+00fb5d uni0680.medi
U+00fb5e uni067A
U+00fb5f uni067A.fina
U+00fb60 uni067A.init
U+00fb61 uni067A.medi
U+00fb62 uni067F
U+00fb63 uni067F.fina
U+00fb64 uni067F.init
U+00fb65 uni067F.medi
U+00fb66 uni0679
U+00fb67 uni0679.fina
U+00fb68 uni0679.init
U+00fb69 uni0679.medi
U+00fb6a uni06A4
U+00fb6b uni06A4.fina
U+00fb6c uni06A4.init
U+00fb6d uni06A4.medi
U+00fb6e uni06A6
U+00fb6f uni06A6.fina
U+00fb70 uni06A6.init
U+00fb71 uni06A6.medi
U+00fb72 uni0684
U+00fb73 uni0684.fina
U+00fb74 uni0684.init
U+00fb75 uni0684.medi
U+00fb76 uni0683
U+00fb77 uni0683.fina
U+00fb78 uni0683.init
U+00fb79 uni0683.medi
U+00fb7a uni0686
U+00fb7b uni0686.fina
U+00fb7c uni0686.init
U+00fb7d uni0686.medi
U+00fb7e uni0687
U+00fb7f uni0687.fina
U+00fb80 uni0687.init
U+00fb81 uni0687.medi
U+00fb82 uni068D
U+00fb83 uni068D.fina
U+00fb84 uni068C
U+00fb85 uni068C.fina
U+00fb86 uni068E
U+00fb87 uni068E.fina
U+00fb88 uni0688
U+00fb89 uni0688.fina
U+00fb8a uni0698
U+00fb8b uni0698.fina
U+00fb8c uni0691
U+00fb8d uni0691.fina
U+00fb8e uni06A9
U+00fb8f uni06A9.fina
U+00fb90 uni06A9.init
U+00fb91 uni06A9.medi
U+00fb92 uni06AF
U+00fb93 uni06AF.fina
U+00fb94 uni06AF.init
U+00fb95 uni06AF.medi
U+00fb96 uni06B3
U+00fb97 uni06B3.fina
U+00fb98 uni06B3.init
U+00fb99 uni06B3.medi
U+00fb9a uni06B1
U+00fb9b uni06B1.fina
U+00fb9c uni06B1.init
U+00fb9d uni06B1.medi
U+00fb9e uni06BA
U+00fb9f uni06BA.fina
U+00fba0 uni06BB
U+00fba1 uni06BB.fina
U+00fba2 uni0679.init
U+00fba3 uni0679.medi
U+00fba4 uni06C0
U+00fba5 uni06C0.fina
U+00fba6 uniFBA6
U+00fba7 uni06C1.fina
U+00fba8 uni06C1.init
U+00fba9 uni06C1.medi
U+00fbaa uni06BE
U+00fbab uni0647.fina
U+00fbac uni06BE
U+00fbad uni06BE.fina
U+00fbae uni06D2
U+00fbaf uni06D2.fina
U+00fbb0 uni06D3
U+00fbb1 uni06D3.fina
U+00fbd3 uni06AD
U+00fbd4 uni06AD.fina
U+00fbd5 uni06AD.init
U+00fbd6 uni06AD.medi
U+00fbd7 uni06C7
U+00fbd8 uni06C7.fina
U+00fbd9 uni06C6
U+00fbda uni06C6.fina
U+00fbdb uni06C8
U+00fbdc uni06C8.fina
U+00fbdd uni0677
U+00fbde uni06CB
U+00fbdf uni06CB.fina
U+00fbe0 uni06C5
U+00fbe1 uni06C5.fina
U+00fbe2 uni06C9
U+00fbe3 uni06C9.fina
U+00fbe4 uni06D0
U+00fbe5 uni06D0.fina
U+00fbe6 uniFBE6
U+00fbe7 uniFBE7
U+00fbfc uni06CC
U+00fbfd uni06CC.fina
U+00fbfe uni064A.init
U+00fbff uni064A.medi
U+00fc5e uni0651064C
U+00fc5f uni0651064D
U+00fc60 uni0651064E
U+00fc61 uni0651064F
U+00fc62 uni06510650
U+00fc63 u0020_u0651_u0670.isolated.glyphFC63
U+00fd3e uniFD3E
U+00fd3f uniFD3F
U+00fdf2 uniFDF2
U+00fe80 uniFE80
U+00fe81 uni0622
U+00fe82 uni0622.fina
U+00fe83 uni0623
U+00fe84 uni0623.fina
U+00fe85 uni0624
U+00fe86 uni0624.fina
U+00fe87 uni0625
U+00fe88 uni0625.fina
U+00fe89 uni0626
U+00fe8a uni0626.fina
U+00fe8b uni0626.init
U+00fe8c uni0626.medi
U+00fe8d uni0627
U+00fe8e uni0627.fina
U+00fe8f uni0628
U+00fe90 uni0628.fina
U+00fe91 uni0628.init
U+00fe92 uni0628.medi
U+00fe93 uni0629
U+00fe94 uni0629.fina
U+00fe95 uni062A
U+00fe96 uni062A.fina
U+00fe97 uni062A.init
U+00fe98 uni062A.medi
U+00fe99 uni062B
U+00fe9a uni062B.fina
U+00fe9b uni062B.init
U+00fe9c uni062B.medi
U+00fe9d uni062C
U+00fe9e uni062C.fina
U+00fe9f uni062C.init
U+00fea0 uni062C.medi
U+00fea1 uni062D
U+00fea2 uni062D.fina
U+00fea3 uni062D.init
U+00fea4 uni062D.medi
U+00fea5 uni062E
U+00fea6 uni062E.fina
U+00fea7 uni062E.init
U+00fea8 uni062E.medi
U+00fea9 uni062F
U+00feaa uni062F.fina
U+00feab uni0630
U+00feac uni0630.fina
U+00fead uni0631
U+00feae uni0631.fina
U+00feaf uni0632
U+00feb0 uni0632.fina
U+00feb1 uni0633
U+00feb2 uni0633.fina
U+00feb3 uni0633.init
U+00feb4 uni0633.medi
U+00feb5 uni0634
U+00feb6 uni0634.fina
U+00feb7 uni0634.init
U+00feb8 uni0634.medi
U+00feb9 uni0635
U+00feba uni0635.fina
U+00febb uni0635.init
U+00febc uni0635.medi
U+00febd uni0636
U+00febe uni0636.fina
U+00febf uni0636.init
U+00fec0 uni0636.medi
U+00fec1 uni0637
U+00fec2 uni0637.fina
U+00fec3 uni0637.init
U+00fec4 uni0637.medi
U+00fec5 uni0638
U+00fec6 uni0638.fina
U+00fec7 uni0638.init
U+00fec8 uni0638.medi
U+00fec9 uni0639
U+00feca uni0639.fina
U+00fecb uni0639.init
U+00fecc uni0639.medi
U+00fecd uni063A
U+00fece uni063A.fina
U+00fecf uni063A.init
U+00fed0 uni063A.medi
U+00fed1 uni0641
U+00fed2 uni0641.fina
U+00fed3 uni0641.init
U+00fed4 uni0641.medi
U+00fed5 uni0642
U+00fed6 uni0642.fina
U+00fed7 uni0642.init
U+00fed8 uni0642.medi
U+00fed9 uni0643
U+00feda uni0643.fina
U+00fedb uni0643.init
U+00fedc uni0643.medi
U+00fedd uni0644
U+00fede uni0644.fina
U+00fedf uni0644.init
U+00fee0 uni0644.medi
U+00fee1 uni0645
U+00fee2 uni0645.fina
U+00fee3 uni0645.init
U+00fee4 uni0645.medi
U+00fee5 uni0646
U+00fee6 uni0646.fina
U+00fee7 uni0646.init
U+00fee8 uni0646.medi
U+00fee9 uni0647
U+00feea uni0647.fina
U+00feeb uni06BE
U+00feec uni06BE.fina
U+00feed uni0648
U+00feee uni0648.fina
U+00feef uni0649
U+00fef0 uni0649.fina
U+00fef1 uni064A
U+00fef2 uni064A.fina
U+00fef3 uni064A.init
U+00fef4 uni064A.medi
U+00fef5 uni06440622.isol
U+00fef6 uni06440622.fina
U+00fef7 uni06440623.isol
U+00fef8 uni06440623.fina
U+00fef9 uni06440625.isol
U+00fefa uni06440625.fina
U+00fefb uni06440627.isol
U+00fefc uni06440627.fina
U+00feff wordjoin
